!Animation
Id: a605a7be-6016-47f9-b814-10d0e53f253d
SerializedVersion: {Xenko: 1.10.0-alpha01}
Tags: []
Source: animated_simpleSword.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: dc83d19f-24a3-4e9d-8b85-0976132eb852:0Rapporter_Assets/SimpleSword Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:03.3330000
~SourceHashes:
    c736659db333f87467f19f15b5a14f82~animated_simpleSword.FBX: 2256e88339369f9e3f46ad93b9bc7977
