!Animation
Id: 2809db92-e558-4f76-809f-f75565bf7860
SerializedVersion: {Xenko: 1.10.0-alpha01}
Tags: []
Source: Bush_animated.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 00164d80-59cb-47b4-90d3-8cfa05aa9b41:0Rapporter_Assets/Environment Assets/Bush1 Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:30:00.0000000
