!Animation
Id: 3df9245c-48bc-4d59-927d-2e3441e80e2d
SerializedVersion: {Xenko: 1.10.0-alpha01}
Tags: []
Source: DragonKillingSword_animated.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: ada9d43e-eb65-4020-addc-5cd7537446a2:0Rapporter_Assets/Dragon Killing Sword Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:30:00.0000000
