!Animation
Id: 39486c74-1b51-4c53-9f98-6b458ea59f0d
SerializedVersion: {Xenko: 1.10.0-alpha01}
Tags: []
Source: Fairy_animated.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: a2960e88-99e3-4085-8407-11000d707bce:0Rapporter_Assets/Fairy NPC Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:30:00.0000000
