!Animation
Id: f6fdccbc-ee20-4e8a-a113-4a57dfee29bc
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: Flower2_animated.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 6eb627e2-0af4-4286-8e0e-d926ec3dd48e:0Rapporter_Assets/Environment Assets/Flower2 Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.3330000
~SourceHashes:
    f4fd1bf6cbb219f584d34f9d765ab686~Flower2_animated.FBX: 7da59cd9c67cd867abc1f0142803d300
