!Animation
Id: adf155bc-01fb-4989-a1cd-e141a7603d3a
SerializedVersion: {Xenko: 1.10.0-alpha01}
Tags: []
Source: Flower1_animated.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 4eabbb25-ae06-4ca9-9f4f-d34fb67170ec:0Rapporter_Assets/Environment Assets/Flower1 Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:30:00.0000000
