!Animation
Id: adf155bc-01fb-4989-a1cd-e141a7603d3a
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: Flower1_animated.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 4eabbb25-ae06-4ca9-9f4f-d34fb67170ec:0Rapporter_Assets/Environment Assets/Flower1 Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:03.3330000
~SourceHashes:
    4dc13e6b8fbc47099abd1871cf4b9747~Flower1_animated.FBX: f15be7f410c1469f02eaeec187455a50
