!Animation
Id: 7b66c91e-5ed1-4b12-8a00-223edc749bb7
SerializedVersion: {Xenko: 1.10.0-alpha01}
Tags: []
Source: OpeningBox.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: null
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:03.3330000
~SourceHashes:
    9b94b9fa821e85eab3f7fa42c028d764~OpeningBox.FBX: c525b25ac7be4f6fc08af28089056190
