!Animation
Id: b124ea48-da0a-4c4a-87ac-8f2d706b245c
SerializedVersion: {Xenko: 1.10.0-alpha01}
Tags: []
Source: PortableCrystal_animated.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: c28b03a1-12ab-4f2f-a15d-349e23beae1d:0Rapporter_Assets/Portable Teleporter Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:30:00.0000000
