!Animation
Id: 45e612cb-5d5e-4875-98be-7b8201d9fff0
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: tree2_animated.FBX
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 3858991f-bee6-4a8d-a66c-615194e722ff:0Rapporter_Assets/Environment Assets/Tree2 Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:03.3330000
~SourceHashes:
    b60a9ef7b00e6020fe0ae6b66a0d69a3~tree2_animated.FBX: 3d6f63f6b7c9aa6e9d5ab9c53f618e40
