!PrefabAsset
Id: 03765af0-524a-42fe-8a45-2f59f1dc3b48
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - 25263e0f-1f6f-4127-9407-1a9bb2955b3a
    Parts:
        -   Entity:
                Id: 25263e0f-1f6f-4127-9407-1a9bb2955b3a
                Name: damage particle
                Components:
                    0c71105387bfda6a4eea35940e42abb5: !TransformComponent
                        Id: 2c48c04c-134a-4701-820a-c19c9735ba8a
                        Position: {X: 0.0, Y: 0.0, Z: 34.08893}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    017008a905cb4652858d8f7cce1b66a7: !ParticleSystemComponent
                        Id: 8b8848e9-7311-47a6-8db4-3674fade87af
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.37525, G: 0.0, B: 0.0, A: 1.0}
                        Speed: 10.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                ac0a67d8f63a316bb4a09081217c6f7e:
                                    ParticleLifetime: {X: 0.2, Y: 2.0}
                                    SimulationSpace: Local
                                    RandomSeedMethod: Fixed
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        8b6c956378f1703b16a820ee9c7314c0: !SpawnerPerSecond
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 40.0
                                    Initializers:
                                        fe947782cb687873c00756854d3223d5: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.1, Y: 0.4}
                                        745d828a896f4689bfe9524035775b91: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.1, Y: 0.0, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.0, Z: 0.1}
                                            Interpolate: false
                                        bae01e047b3fed9e185e968da2bd6427: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 3.0, Z: 0.5}
                                    Updaters: {}
