!PrefabAsset
Id: 82022151-858f-4fb3-81c6-48aaba4d2dd1
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - 28fc55a1-d572-4550-9baf-84fa45066b81
    Parts:
        -   Entity:
                Id: 28fc55a1-d572-4550-9baf-84fa45066b81
                Name: Death
                Components:
                    ed8e1198cc41080570d3e421313da91f: !TransformComponent
                        Id: f5c717d4-4190-430d-a60a-f465cc0d7e93
                        Position: {X: 0.6283538, Y: 1.43682492, Z: -0.990265131}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7932216e4aa2075401d56dbd6cbd39a1: !ParticleSystemComponent
                        Id: 7f4d6106-f27c-4554-a984-46c631af519b
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 10.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: !BoundingSpheretatic
                                Radius: 1.0
                            Emitters:
                                7a61ebad62783bf483ee18ba9ccdb877:
                                    ParticleLifetime: {X: 1.0, Y: 2.0}
                                    RandomSeedMethod: Fixed
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        FaceCulling: CullBack
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 17c84ea4-e787-4f2e-9be2-496404da10a2:0Rapporter_Assets/Particles/forest
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        b8720e87a830d9348793312b83c5a337: !SpawnerBurst
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 10.0, Y: 10.0}
                                            SpawnCount: 100
                                    Initializers:
                                        fe6d4fdd3c3868c60229d33f6476c238: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 1.0, Y: 2.0}
                                        3bfc9949c34547947fd4bba098ec432b: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -1.0, Y: 1.0, Z: -1.0}
                                            PositionMax: {X: 1.0, Y: 1.0, Z: 1.0}
                                            Interpolate: false
                                        487ee7394ea83e4ed8a659cefee8ddba: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.707106769, Z: 0.0, W: 0.707106769}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -3.0, Y: -3.0, Z: -3.0}
                                            VelocityMax: {X: 3.0, Y: 3.0, Z: 3.0}
                                    Updaters:
                                        cd266189c42c0cb5b93be053a31acbe9: !UpdaterForceField
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            ScaleUniform: 1.0
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            DisplayParticleRotation: true
                                            DisplayParticlePosition: true
                                            FieldShape: null
                                            DisplayParticleScale: true
                                            DisplayParticleScaleUniform: false
                                            FieldFalloff:
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 0.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
