!ColliderShapeAsset
Id: 0d357b9b-8e06-4727-935f-8225e920cad5
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    dd1b93604c80c24fa67766d259000d5f: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 0981e1a8-7d6e-438a-adda-b43cbad25fcd:Models/Stairs1x1x1_50
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
