!Animation
Id: 12f8832f-ce6a-4c47-975e-2cddd2b90698
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: NPC#2 - Walk Anim.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: null
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.2500000
~SourceHashes:
    dad8b9a9410ea49ce2a309d9f1448dc2~NPC#2 - Walk Anim.fbx: b44044029c21d05e0d5acb068d8d8589
