!Animation
Id: b5043d61-1309-4771-8a60-044ac6a4bf87
SerializedVersion: {Xenko: 1.10.0-alpha01}
Tags: []
Source: NPC1 - Talking Anim.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: null
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.0000000
~SourceHashes:
    ee84d21c230da2693161f9bb8e82c442~NPC1 - Talking Anim.fbx: 0b79a88fd4079e59e679cceaad9acab2
