!PrefabAsset
Id: 60ecaae4-6726-462f-b2c4-e55a50f1ba97
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - 47e29b92-3a2f-4b0d-a34e-7006583ec3bb
    Parts:
        -   Entity:
                Id: 47e29b92-3a2f-4b0d-a34e-7006583ec3bb
                Name: CurvedStand
                Components:
                    79e251d26013f344b89e8d3a0e87b548: !TransformComponent
                        Id: d251e279-1360-44f3-b89e-8d3a0e87b548
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.3, Y: 1.3, Z: 1.3}
                        Children: {}
                    1ec9ef58454c934191e2f7b9a5848857: !ModelComponent
                        Id: 58efc91e-4c45-4193-91e2-f7b9a5848857
                        Model: cb14d817-da97-43ce-a057-8733baab8cb6:Models/standCurved
                        Materials: {}
