!PrefabAsset
Id: bd65ae40-e281-4441-9212-4234c93e543b
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - 06aebbb3-40be-4fb3-b1f6-a93182b09730
    Parts:
        -   Entity:
                Id: 06aebbb3-40be-4fb3-b1f6-a93182b09730
                Name: plateB
                Components:
                    a862e7404bdcfb4e9106e94d910f2bb8: !TransformComponent
                        Id: 40e762a8-dc4b-4efb-9106-e94d910f2bb8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    a33e376f53e9e8479fa0c9930d4e4f14: !ModelComponent
                        Id: 6f373ea3-e953-47e8-9fa0-c9930d4e4f14
                        Model: 9c7892b4-4703-4d09-a58c-5bf5ceae4b9f:Models/plateB
                        Materials: {}
