!Animation
Id: 06e05f08-71f8-4996-98b1-839bc0f7d9c6
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: Wolf - Attack2 Anim.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:00:02.6670000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: null
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.6670000
~SourceHashes:
    fc4db4e3e6d51b29b189140325e54fee~Wolf - Attack2 Anim.fbx: ebb0930a963dcb0e304059388302e124
