!ColliderShapeAsset
Id: cfdb0243-8c0e-44e4-bae0-911303e74fb8
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ColliderShapes:
    84c840fb09541120326a75501c7ae40a: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: null
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
