!Package
Id: c4870ff5-a2f7-49c1-999c-78ecf9c70622
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: RapporterV2
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: RapporterV2
    Dependencies:
        -   Name: Xenko
            Version: 1.9.0-beta
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: RapporterV2.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 5d7c7ab4-28c1-4e84-8e65-0480b8f07abf
                Location: RapporterV2.Game/RapporterV2.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 194d03f2-7f0f-4143-9d0b-c14de321cb55
                Location: RapporterV2.Windows/RapporterV2.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
