!ColliderShapeAsset
Id: c286decf-46d1-43d2-b710-cb0dd175f6b6
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    74528ec25c6e7247be2bb1132ba4fd1e: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 1787892c-195e-42f4-bc5c-cc1efa5b903c:Models/BoxE
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
