!ColliderShapeAsset
Id: 9fc605dd-825b-4baa-9642-55bda0599487
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    74528ec25c6e7247be2bb1132ba4fd1e: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: f3676e7c-ddd4-47c6-9263-028c17fb074d:Models/BoxE
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
