!PrefabAsset
Id: 947f61cf-81fb-489c-8f10-4caeeb9e82c9
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 5befedb2-5c87-4ad4-a4cf-4906ac5b118f
    Parts:
        -   Entity:
                Id: 5befedb2-5c87-4ad4-a4cf-4906ac5b118f
                Name: Tree1, Tall_Fat
                Components:
                    5658b521808be03658107d47f8f065fa: !TransformComponent
                        Id: a593e951-9678-428c-960e-170b63e9666a
                        Position: {X: 23.0892487, Y: 0.0, Z: 39.1390953}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f50b679326f5998ba97f53c83eddcc55: !ModelComponent
                        Id: 5061d2b1-5f9d-41b7-9b39-91721ed3ef9f
                        Model: cd349759-f38d-4fcb-a4f1-bb25deb87747:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Tall_Fat
                        Materials: {}
                    f30e1545607ef5ebfb0845837f0765ce: !StaticColliderComponent
                        Id: 8c270e30-9288-4731-9d0d-b6d6759c6d41
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            61f2c87bff612af7a84c4600d5d1409d: !ColliderShapeAssetDesc
                                Shape: c192a069-ce47-4242-a4e0-cee99bb17f25:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, tall_fat collider
