!PrefabAsset
Id: c722cdd6-da83-429b-81aa-f17bfa2414aa
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - d17be255-98a6-421e-b561-22c2cb55821a
    Parts:
        -   Entity:
                Id: d17be255-98a6-421e-b561-22c2cb55821a
                Name: Tree1, Short_Fat2
                Components:
                    4b9bbf6307de78afacffd02fad275920: !TransformComponent
                        Id: 67d281cc-c22d-4a71-a126-277e335d223e
                        Position: {X: 15.7387543, Y: 0.0, Z: 31.916193}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2a8eb013176ee52fc7f1029c8435844b: !ModelComponent
                        Id: 3387495d-f987-4224-8d47-ad805e6237af
                        Model: 057ee3b6-58d6-4b0d-821b-5c56ec6c90de:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Short_Fat2
                        Materials: {}
                    c519b12d4288143289eb7e16e9b852f4: !StaticColliderComponent
                        Id: 2d8494aa-be1b-411e-8f30-5a9e8f7d0547
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            e4f6e8d29014607f404447044013f66a: !ColliderShapeAssetDesc
                                Shape: 687c6aef-5635-45c0-a08e-a44c62f7fb21:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Short_fat2 Collider
