!PrefabAsset
Id: 3cddd16f-5eb5-4e83-b40d-9d80fdf44334
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 7a0e8ae8-cc5a-4fa4-90e9-16dbe8871e3b
    Parts:
        -   Entity:
                Id: 7a0e8ae8-cc5a-4fa4-90e9-16dbe8871e3b
                Name: Tree1, Mid2
                Components:
                    fc9207ba7a538dab38ec341351717b14: !TransformComponent
                        Id: e3d87a3b-4200-44b6-a72a-96bf0781ddbc
                        Position: {X: 19.99275, Y: 0.0, Z: 38.5551338}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    182db7fd5f3244b6ddf60db0b8fb117d: !ModelComponent
                        Id: 69797d2b-50bf-4a9d-96bd-3c4161ad2ba9
                        Model: ffe0a137-dcd4-407a-a1c0-871a23fbd91d:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Mid2
                        Materials: {}
                    891222437b3fb4416205e61bbf1cbc38: !StaticColliderComponent
                        Id: fb8d5a2b-ffc1-40f7-81bb-58cfb970ac48
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            0c22cf0b419da4fa7df282d4725c04bc: !ColliderShapeAssetDesc
                                Shape: fc31b809-cdc6-4441-8601-93f14fa59cb8:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Mid2 Collider
