!PrefabAsset
Id: ed957877-3463-41d7-b9ae-1800e7ff0bea
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - 9be3d02e-c62b-4ceb-8b0d-e7db187421e1
    Parts:
        -   Entity:
                Id: 9be3d02e-c62b-4ceb-8b0d-e7db187421e1
                Name: Tree2, Tall_Skinny2
                Components:
                    4e906deb50b83e06a3e31820ed1c344f: !TransformComponent
                        Id: baf5c7ea-41e5-4205-bb9a-e52c0b174fc7
                        Position: {X: 30.3680954, Y: 0.0, Z: 43.30092}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    120769ee808feec5a5d5abd237af147b: !ModelComponent
                        Id: e281385a-68b8-4c13-94f5-26301d65096d
                        Model: edb23448-f483-47d2-bff2-475d833c71fb:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, Tall_Skinny2
                        Materials: {}
                    4b6fbf2a8800dc43e8d63fe32744f6eb: !StaticColliderComponent
                        Id: 17dff2e6-b977-49ba-a619-9cd66af3a48c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            b1cfc6d04027e241bfac09d128dfe39d: !ColliderShapeAssetDesc
                                Shape: 8018baee-33b1-4429-b410-e0b78e77ec64:0Rapporter_Assets/New Assets/4-5, Tree Variations/tree2, tall_skinny2 collider
