!PrefabAsset
Id: 587b499b-7a3b-4a6d-a57e-f816e2bc59fc
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - 666c3c60-4c60-4a90-94b5-e5031df68607
    Parts:
        -   Entity:
                Id: 666c3c60-4c60-4a90-94b5-e5031df68607
                Name: Tree1, Mid
                Components:
                    29404206da22b94903635927ec266353: !TransformComponent
                        Id: 3c844935-24a0-4b40-baa0-49cccf796444
                        Position: {X: 20.71505, Y: 0.0, Z: 42.7454147}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f7ce98801aaf42988966cf2e6b827c4b: !ModelComponent
                        Id: bb87c823-a2d8-4300-b5fd-ffab27a462e0
                        Model: 216ee4ac-1678-475e-845c-5953b35d6ec5:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Mid
                        Materials: {}
                    f98bebabf697439821112bdf017cf3ed: !StaticColliderComponent
                        Id: b93e0937-6d25-4d89-80e4-87f2c5b33262
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            ca16fd6806248835de9a16eb1d1a5457: !ColliderShapeAssetDesc
                                Shape: fe78e97a-ef19-4347-9157-aff88ca0752c:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Mid Collider
