!PrefabAsset
Id: 3c9e5da3-f8af-4b62-9c49-a0010775d42e
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - 310b9d2d-fdf8-4228-8499-bbbd154a067a
    Parts:
        -   Entity:
                Id: 310b9d2d-fdf8-4228-8499-bbbd154a067a
                Name: Tree1, Tall_Fat2
                Components:
                    d40ac789d37421903924c3d047bb5b8e: !TransformComponent
                        Id: e27ab667-f933-4593-a7fb-08df6ca89659
                        Position: {X: 21.08987, Y: 0.0, Z: 33.5902328}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    14de7aef32068ddea033d609099e5a82: !ModelComponent
                        Id: 7c7ff312-5bfd-43ec-b234-3547fa7bbb98
                        Model: 9b9b41df-42b8-43ea-b005-65b7902c9f9e:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Tall_Fat2
                        Materials: {}
                    6e75d137cc7900f023a8c2f73a2e66b8: !StaticColliderComponent
                        Id: f9049290-3e26-4ddb-a18d-fa6193e32ee8
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            d71bd8626cf57b2d6dd144c7ee4eada9: !ColliderShapeAssetDesc
                                Shape: 6918bbc7-6820-414c-aff8-6762bb8c7945:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, tall_fat2 collider
