!PrefabAsset
Id: 45f789f7-ec59-4c01-98dd-deb1b1eace05
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - ba278be1-20e2-4ca5-9bbd-7a397868ffec
    Parts:
        -   Entity:
                Id: ba278be1-20e2-4ca5-9bbd-7a397868ffec
                Name: Tree2, Tall_Fat2
                Components:
                    d1b62c5696201d70f50a7efd681b108a: !TransformComponent
                        Id: 73636f20-0e5f-404c-bb4f-533d18c332e3
                        Position: {X: 27.92038, Y: 0.0, Z: 40.7450142}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bfb7c735eae25f6f9062d1fa669e36c2: !ModelComponent
                        Id: ace0e809-5134-4082-958e-c6af40ab8190
                        Model: eb837cbf-3da7-4e23-a8fa-645f7f248c67:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, Tall_Fat2
                        Materials: {}
                    1cd8393443ec2a9c1390ada6a8140a9a: !StaticColliderComponent
                        Id: c349fec9-887b-43f1-a98c-1044ea02f996
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            b1cfc6d04027e241bfac09d128dfe39d: !ColliderShapeAssetDesc
                                Shape: 84d92b90-4c69-44c4-acca-04884508aa5a:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, tall_fat2 collider
