!PrefabAsset
Id: 5fff4a1c-cc0a-4706-b3fc-bc9836597810
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - dac7f6c7-5e0f-4d79-a38f-5f9b7a5687aa
    Parts:
        -   Entity:
                Id: dac7f6c7-5e0f-4d79-a38f-5f9b7a5687aa
                Name: Tree2, Tall_Fat
                Components:
                    84be9ee05da8173599dc16612374c1e3: !TransformComponent
                        Id: 824aaf2d-4e52-4656-93bc-51acefe14f0e
                        Position: {X: 28.5850067, Y: 0.0, Z: 46.2550735}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7704b8236cfe4a23f86c16d3c577e117: !ModelComponent
                        Id: 5837e7a0-cf1a-4122-9817-8108a29f30da
                        Model: 8ec3f04e-b951-47ea-8525-8000897f1442:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, Tall_Fat
                        Materials: {}
                    a924b74e9ba19952260c6b49ac72d9bb: !StaticColliderComponent
                        Id: cad930c7-4ef0-4b74-8ae8-3e3c7512ef95
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            b1cfc6d04027e241bfac09d128dfe39d: !ColliderShapeAssetDesc
                                Shape: a4a8aa98-c1ca-43f9-a9b2-2bac089cb12e:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, tall_fat collider
