!PrefabAsset
Id: 0af9c494-b1e6-4b11-a07c-92553cd1ff92
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 9508b701-d740-4943-afc5-3234f6be6e45
    Parts:
        -   Entity:
                Id: 9508b701-d740-4943-afc5-3234f6be6e45
                Name: Tree1, Short_Skinny
                Components:
                    64862372fe303ee658fdd9f599476fb5: !TransformComponent
                        Id: e043a7df-836a-45f5-bc69-634ac076dd12
                        Position: {X: 23.4045525, Y: 0.0, Z: 42.0521355}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2a81f6c4e297879bc0b66263e624b2f8: !ModelComponent
                        Id: e9774129-17e1-4ca8-b36f-d873fcf73d7b
                        Model: 33a1eddf-7367-43f8-b38b-eaf20c36f143:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Short_Skinny
                        Materials: {}
                    8d707db3df18afd39edae986c6c534cb: !StaticColliderComponent
                        Id: 8d915930-253a-449f-a13d-acd64cd1ff8d
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            17cae3c56f4b927b37fa7bc7c16207f5: !ColliderShapeAssetDesc
                                Shape: 6e4fa346-605e-4aba-ac14-783638c6b561:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, short_skinny Collider
