!PrefabAsset
Id: bc60155f-c10c-4772-b711-11806a119ab0
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - 6d5e7d95-7f70-4b45-a296-28a3b3757bdc
    Parts:
        -   Entity:
                Id: 6d5e7d95-7f70-4b45-a296-28a3b3757bdc
                Name: Tree1, Tall_Skinny
                Components:
                    74b63f653f0d6bac8069f612b50a6bc4: !TransformComponent
                        Id: 71421938-480b-4b3b-8eb7-c234c384e8cb
                        Position: {X: 25.8980217, Y: 0.0, Z: 44.24445}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    77000e94f8465baaf4a67a4654072e64: !ModelComponent
                        Id: e9af5223-1716-4c69-b59d-b26154ba9773
                        Model: 7aec9160-7de7-4b9c-9c26-6ea56dd07813:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Tall_Skinny
                        Materials: {}
                    e4470f0f29575c059b62de258f825d32: !StaticColliderComponent
                        Id: 71ca1c17-ce65-43b3-b70f-1952125e36e6
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            b1cfc6d04027e241bfac09d128dfe39d: !ColliderShapeAssetDesc
                                Shape: adbc13fc-2e75-4e00-a2ad-32f828a0e83c:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, tall_skinny collider
