!PrefabAsset
Id: 73bbe47c-5778-45ad-8fc9-113aa775559f
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - a60a0dce-a688-475b-a65f-5f481a3a0f4f
    Parts:
        -   Entity:
                Id: a60a0dce-a688-475b-a65f-5f481a3a0f4f
                Name: Tree2, Short_Fat2
                Components:
                    469026d25432ec51894f09ec3f601713: !TransformComponent
                        Id: 872661a2-f32b-4069-9e96-f626a595b652
                        Position: {X: 14.9992371, Y: 0.0, Z: 27.376543}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e7b81cbe1183e0ca72cd5c7f03da075d: !ModelComponent
                        Id: 2ad08f43-4006-437e-9c38-364ac12db773
                        Model: 21bba9b4-ad7b-4c05-8765-8b737aedc69f:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, Short_Fat2
                        Materials: {}
                    f64debdd30d3f7446c25840d3c70f00c: !StaticColliderComponent
                        Id: d7869f97-d4e8-4051-ab77-0b7f9cd96179
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            b1cfc6d04027e241bfac09d128dfe39d: !ColliderShapeAssetDesc
                                Shape: a4eeca11-711b-483d-825a-1f25c2fed2b5:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, short_fat2 collider
