!PrefabAsset
Id: c94ff5e2-bb81-4e69-b3ee-02e46f13584f
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 02c42ca1-b20d-4300-8742-8c3ec9ce7259
    Parts:
        -   Entity:
                Id: 02c42ca1-b20d-4300-8742-8c3ec9ce7259
                Name: Tree2, Mid2
                Components:
                    fe9e1690973ff23868a0dc2d8a370371: !TransformComponent
                        Id: c3d8e854-d6b0-4f58-8f52-3a8b07bde810
                        Position: {X: 21.4854755, Y: 0.0, Z: 36.9718628}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e1319965edddc8aa88c26b372ae2e482: !ModelComponent
                        Id: 5b77291b-f704-4c82-902f-6922067dd318
                        Model: b616db43-f59b-4eeb-a9d8-fcab8cbe608f:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, Mid2
                        Materials: {}
                    8a209b691f893679f35140b434980200: !StaticColliderComponent
                        Id: 228d8b88-9bc3-4992-8293-b405e5a0326a
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            b1cfc6d04027e241bfac09d128dfe39d: !ColliderShapeAssetDesc
                                Shape: a4e62b40-3e7a-4fdc-8600-ca68e7f91bf8:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, mid2 collider
