!PrefabAsset
Id: f575b933-458b-4180-94a3-31ec204b5fa4
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 3c7b3a01-719c-4ecb-85ed-f47efbc9f412
    Parts:
        -   Entity:
                Id: 3c7b3a01-719c-4ecb-85ed-f47efbc9f412
                Name: Tree2, Short_Skinny2
                Components:
                    a405953d86393ce0bbc06e8a100307c5: !TransformComponent
                        Id: 35de9a49-2297-455d-b37d-691eb63b12c7
                        Position: {X: 27.87004, Y: 0.0, Z: 45.28616}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    30d578cb092bbbe8de749052efb6c220: !ModelComponent
                        Id: 8ac27191-d548-459f-8aff-eea4a4fb0145
                        Model: f101a75e-9bcb-4112-be6f-d91c5a9e461e:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, Short_Skinny2
                        Materials: {}
                    61695c2ade2b711d5c9c487bb076a22d: !StaticColliderComponent
                        Id: f86513f9-38b2-4d90-a262-fce507a617e6
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            b1cfc6d04027e241bfac09d128dfe39d: !ColliderShapeAssetDesc
                                Shape: 0d519235-4c73-4407-bd70-16d98e6e72c6:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, short_skinny2 collider
