!PrefabAsset
Id: 07eb7961-129c-42b4-90eb-0461b6cdfdb4
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - ba810544-7ef7-4a4b-98a4-29c2a1206893
    Parts:
        -   Entity:
                Id: ba810544-7ef7-4a4b-98a4-29c2a1206893
                Name: Tree2, Short_Fat
                Components:
                    0a0ebc31af85c3940b3ad4de13fb7711: !TransformComponent
                        Id: d710135d-58b6-413e-9154-5664b335c4e5
                        Position: {X: 19.64402, Y: 0.0, Z: 30.9015121}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0c2a13d03aef6f3eca93a5f12a0d01b0: !ModelComponent
                        Id: 9de816fb-8a3a-4da0-b9dd-ee3951328998
                        Model: d5240929-4f1e-4426-a4be-6f30398084e7:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, Short_Fat
                        Materials: {}
                    a5d95e03d2cd743d132dd8d507496a6a: !StaticColliderComponent
                        Id: a059734f-fd03-463f-8b1f-59a500b1ad18
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            b1cfc6d04027e241bfac09d128dfe39d: !ColliderShapeAssetDesc
                                Shape: 19c3bbdc-d322-4b38-b396-27039f6962ed:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, short_fat collider
