!PrefabAsset
Id: eb449519-43bf-41d3-8179-1a86e061d328
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 657429c7-839f-41b2-95d6-6ae53a9a0857
    Parts:
        -   Entity:
                Id: 657429c7-839f-41b2-95d6-6ae53a9a0857
                Name: Chest_animated
                Components:
                    73403713b2a88faf322d98f95d4a7ddf: !TransformComponent
                        Id: 41036813-5225-4861-83bf-19b9bff33a41
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 5.0, Y: 5.0, Z: 5.0}
                        Children: {}
                    bff795c55cb8efd4350ce9e4fcc69130: !ModelComponent
                        Id: 229a0df1-39d7-43ca-8397-0cb49779217a
                        Model: 073e549f-dfa0-432b-aa15-3d4372df62ad:0Rapporter_Assets/Environment Assets/Chest_animated
                        Materials: {}
                        IsShadowCaster: false
