!Animation
Id: 61ac020e-f7b6-4d3a-a858-405a79a18213
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Gun_Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 696ba9c9-19d1-4115-a7e7-193871f0d960:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 38269003-6890-4824-8f3b-9066f322e5d3:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.3330000
~SourceHashes:
    e0dfb9f5551e8ac2b14bfb94eb368c94~../../../Resources/Animation/Gun_Idle.fbx: 96380ed1ae981ead11578112b7295f0b
