!Animation
Id: d4a9b84c-6267-4939-b373-b23f2afe5f5b
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Reload.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 696ba9c9-19d1-4115-a7e7-193871f0d960:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 38269003-6890-4824-8f3b-9066f322e5d3:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.1670000
~SourceHashes:
    204d51bc0cbf9fdb38211da762cde9b9~../../../Resources/Animation/Reload.fbx: 4ad603dbcef7219a56051ac9b866a41e
