!SceneAsset
Id: 329c76fd-a150-4f91-91ce-946145e60232
SerializedVersion: {Xenko: 1.9.0-beta06}
Tags: []
SceneSettings:
    Id: 61e36b04-c26f-4281-a3f2-bb6fe7e8f7ab
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            592f7729af382d1a25efc4503659fab8:
                Name: null
                Camera: 1fb6e0d2-cfcb-4d2f-b0e8-d30bba3c68ad/96b8901d-7ad3-405e-8fbf-de7eb0cb4247
        Layers: {}
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                0b3df637d676aef760ec3f74a3617364: !ClearRenderFrameRenderer
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                b71b38d9b86599350632cf50d46a9a75: !SceneCameraRenderer
                    Mode: !CameraRendererModeForward {}
                    Camera:
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    RootPartIds:
        - 1fb6e0d2-cfcb-4d2f-b0e8-d30bba3c68ad
        - 552b2476-004f-4e55-8f2b-a5f58c622800
        - 62bb92e6-fb8c-42e5-b12e-2ce25472c839
        - ad81b838-f6d8-4aff-85c8-d7c5456d7800
    Parts:
        -   Entity:
                Id: 18c53cee-dd4b-4118-8902-bd78ac05528e
                Name: Press Space
                Components:
                    f5bd44daeab8f92da133231a7aa0b02e: !TransformComponent
                        Id: f01749e7-96b0-40ca-9046-bb965b5eb66b
                        Position: {X: 0.0, Y: -3.0, Z: -8.4}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.75, Y: 0.75, Z: 1.0}
                        Children: {}
                    7b078bc6ce0c5fdb944725f982e7e7dc: !SpriteComponent
                        Id: de56d6b5-772a-4388-b1f6-fe604ff34737
                        SpriteProvider: !SpriteFromTexture
                            Texture: 4ce25f62-a34d-4e15-9969-4cc1ab059816:0Rapporter_Assets/New Assets/3-28, UI-Menu Update/Press Space
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        -   Entity:
                Id: 1a3ccd2a-227e-46f0-be20-853a3af84fc0
                Name: testTitle
                Components:
                    d74836b0f0ce4861c965cfc94f4c0555: !TransformComponent
                        Id: 2d1dfc94-8331-4db1-b906-e6259f5ea2a1
                        Position: {X: 0.0, Y: 0.0, Z: -8.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 0.98, Z: 1.0}
                        Children: {}
                    11541ce0813291b70ad5ded56687dba5: !SpriteComponent
                        Id: 5f70c8ac-3358-48d6-b5c9-0ad33dc423d2
                        SpriteProvider: !SpriteFromTexture
                            Texture: ebc04978-3f6e-490d-bb54-7ec54f140c1a:0Rapporter_Assets/New Assets/Help Screen Page
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    3b1de0a2b3b8624fb723be9623c1bd18: !AudioEmitterComponent
                        Id: 0640fa58-f87a-4a27-970f-cd306d9c91dc
                        Sounds: {}
        -   Entity:
                Id: 1fb6e0d2-cfcb-4d2f-b0e8-d30bba3c68ad
                Name: Camera
                Components:
                    0f4d540456972584de6d376008cea13c: !TransformComponent
                        Id: 07aa2c15-8c0b-4540-b20a-9dca827894ca
                        Position: {X: -1.0, Y: 1.2, Z: 2.7}
                        Rotation: {X: -0.08583164, Y: -0.1729874, Z: -0.0151344351, W: 0.981060266}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b5f93fe10d4bc9588552d8477977f9c4: 18c53cee-dd4b-4118-8902-bd78ac05528e/f01749e7-96b0-40ca-9046-bb965b5eb66b
                            ed908b01d35367228892d14a8d13134b: 1a3ccd2a-227e-46f0-be20-853a3af84fc0/2d1dfc94-8331-4db1-b906-e6259f5ea2a1
                    be978d9ff654365f84eeb02d5a89192f: !CameraComponent
                        Id: 96b8901d-7ad3-405e-8fbf-de7eb0cb4247
                        Projection: Perspective
                    b65d6db8e5b175b6c1cc6d78e38c4f9a: !RapporterV2.loadScene2,RapporterV2.Game
                        Id: f75a723a-943f-45fa-8c2f-ac52f687d405
                        SoundMusic: f486c8ca-e028-43f0-9519-52be86c02cd3:0Rapporter_Assets/Sound/Forest
        -   Entity:
                Id: 552b2476-004f-4e55-8f2b-a5f58c622800
                Name: Directional light
                Components:
                    dffeae0de8779050dfea9e388d744dd4: !TransformComponent
                        Id: a0d77f5e-ea32-4854-8291-4e472835ae53
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.5540323, Y: 0.212012157, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5826c12fbfbb3fe59702d4be9f480d46: !LightComponent
                        Id: ac3fea32-5dd3-408f-b82c-4045fe5a7ee4
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 0.8
        -   Entity:
                Id: 62bb92e6-fb8c-42e5-b12e-2ce25472c839
                Name: Skybox
                Components:
                    0b42070ba19caccc2fc826cd17f91a55: !TransformComponent
                        Id: b85cfb6c-49b5-4d0f-a2b2-bde196ef5617
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a5d13c25c3e3794152c84af32f6d7690: !SkyboxComponent
                        Id: 9e2f053f-6479-4fd7-b8a9-75e7d536e6f8
        -   Entity:
                Id: ad81b838-f6d8-4aff-85c8-d7c5456d7800
                Name: Ambient light
                Components:
                    d2430162642f83cb5cf6a64545d2d89d: !TransformComponent
                        Id: 2d7ddaa1-5b4b-4bd4-b1c6-2a8b1941260e
                        Position: {X: -2.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e9a38d0b5a708646398e506935369363: !LightComponent
                        Id: 5e1d3426-d4ee-4dfe-bd41-b2d851c720fa
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 0.768627465, G: 0.843137264, B: 1.0}
                        Intensity: 0.05
