!SceneAsset
Id: 420df9fa-5ea2-4e45-ba9e-f040e1b7ffff
SerializedVersion: {Xenko: 1.9.0-beta06}
Tags: []
SceneSettings:
    Id: 61e36b04-c26f-4281-a3f2-bb6fe7e8f7ab
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            592f7729af382d1a25efc4503659fab8:
                Name: null
                Camera: d15b9db2-5177-48eb-9112-af014c22496d/96b8901d-7ad3-405e-8fbf-de7eb0cb4247
        Layers: {}
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                0b3df637d676aef760ec3f74a3617364: !ClearRenderFrameRenderer
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                b71b38d9b86599350632cf50d46a9a75: !SceneCameraRenderer
                    Mode: !CameraRendererModeForward {}
                    Camera:
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    ForceAspectRatio: false
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
Hierarchy:
    RootPartIds:
        - d15b9db2-5177-48eb-9112-af014c22496d
        - bf6db47b-038a-4fdf-a3d8-328e6caa4ec3
        - a4bb813e-5ec2-40df-b86d-5aa2aab56e2e
        - bb9550cc-604c-47b5-ab57-435f67460673
    Parts:
        -   Entity:
                Id: 00dd6375-4b45-48d4-9682-243cd0544b6d
                Name: Help
                Components:
                    d37d48118f714bb6cdeb51f9fb0c362a: !TransformComponent
                        Id: 4c89d903-e22a-488a-9ad8-b15a13f08eb7
                        Position: {X: 3.0, Y: 2.7, Z: -8.4}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d3129641e76f1bbaa2059cadb3c18cbe: !SpriteComponent
                        Id: c2aba1f8-a09b-4fb7-a168-6c59967b80de
                        SpriteProvider: !SpriteFromTexture
                            Texture: 1b3db7b1-41de-48cf-b0a5-587539390d13:0Rapporter_Assets/New Assets/3-28, UI-Menu Update/Help
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        -   Entity:
                Id: 558e27c5-89ed-411b-acdc-080de0e2f1cb
                Name: Press Space
                Components:
                    f5bd44daeab8f92da133231a7aa0b02e: !TransformComponent
                        Id: f01749e7-96b0-40ca-9046-bb965b5eb66b
                        Position: {X: 3.0, Y: 1.7, Z: -8.4}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7b078bc6ce0c5fdb944725f982e7e7dc: !SpriteComponent
                        Id: de56d6b5-772a-4388-b1f6-fe604ff34737
                        SpriteProvider: !SpriteFromTexture
                            Texture: 4ce25f62-a34d-4e15-9969-4cc1ab059816:0Rapporter_Assets/New Assets/3-28, UI-Menu Update/Press Space
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        -   Entity:
                Id: 741b2693-f2f8-4e6f-98f1-ff85e3b78eeb
                Name: testTitle
                Components:
                    d74836b0f0ce4861c965cfc94f4c0555: !TransformComponent
                        Id: 2d1dfc94-8331-4db1-b906-e6259f5ea2a1
                        Position: {X: 0.0, Y: 0.0, Z: -8.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    11541ce0813291b70ad5ded56687dba5: !SpriteComponent
                        Id: 5f70c8ac-3358-48d6-b5c9-0ad33dc423d2
                        SpriteProvider: !SpriteFromTexture
                            Texture: 6155f374-913e-4d20-869e-e25a1d90df06:0Rapporter_Assets/Main menu, V2
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        -   Entity:
                Id: a4bb813e-5ec2-40df-b86d-5aa2aab56e2e
                Name: Skybox
                Components:
                    0b42070ba19caccc2fc826cd17f91a55: !TransformComponent
                        Id: b85cfb6c-49b5-4d0f-a2b2-bde196ef5617
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a5d13c25c3e3794152c84af32f6d7690: !SkyboxComponent
                        Id: 9e2f053f-6479-4fd7-b8a9-75e7d536e6f8
        -   Entity:
                Id: ae076151-5731-47a8-9024-0ae463121ade
                Name: Press Start
                Components:
                    9d6ca41219f6976df6a38023532c2739: !TransformComponent
                        Id: b2c0bca1-6188-4477-b766-6caf775ec383
                        Position: {X: -3.05, Y: -2.5, Z: -8.4}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f3707696d61e16a01df76cdab2c45b44: !SpriteComponent
                        Id: c5f08e19-3ac4-47e4-a05e-bb3788666ed0
                        SpriteProvider: !SpriteFromTexture
                            Texture: 4086efa0-1239-440a-9bc1-f3d1e4b3b76c:0Rapporter_Assets/New Assets/3-28, UI-Menu Update/Press Start
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        -   Entity:
                Id: bb9550cc-604c-47b5-ab57-435f67460673
                Name: Ambient light
                Components:
                    d2430162642f83cb5cf6a64545d2d89d: !TransformComponent
                        Id: 2d7ddaa1-5b4b-4bd4-b1c6-2a8b1941260e
                        Position: {X: -2.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e9a38d0b5a708646398e506935369363: !LightComponent
                        Id: 5e1d3426-d4ee-4dfe-bd41-b2d851c720fa
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 0.768627465, G: 0.843137264, B: 1.0}
                        Intensity: 0.05
        -   Entity:
                Id: bf6db47b-038a-4fdf-a3d8-328e6caa4ec3
                Name: Directional light
                Components:
                    dffeae0de8779050dfea9e388d744dd4: !TransformComponent
                        Id: a0d77f5e-ea32-4854-8291-4e472835ae53
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.5540323, Y: 0.212012157, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5826c12fbfbb3fe59702d4be9f480d46: !LightComponent
                        Id: ac3fea32-5dd3-408f-b82c-4045fe5a7ee4
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 0.8
        -   Entity:
                Id: d15b9db2-5177-48eb-9112-af014c22496d
                Name: Camera
                Components:
                    0f4d540456972584de6d376008cea13c: !TransformComponent
                        Id: 07aa2c15-8c0b-4540-b20a-9dca827894ca
                        Position: {X: -1.0, Y: 1.2, Z: 2.7}
                        Rotation: {X: -0.08583164, Y: -0.1729874, Z: -0.0151344351, W: 0.981060266}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            16062a7a6c2868c8463f4d9b4f45c4c0: ae076151-5731-47a8-9024-0ae463121ade/b2c0bca1-6188-4477-b766-6caf775ec383
                            ea5b18969e2acdd753508dadc8d10ca2: 00dd6375-4b45-48d4-9682-243cd0544b6d/4c89d903-e22a-488a-9ad8-b15a13f08eb7
                            b5f93fe10d4bc9588552d8477977f9c4: 558e27c5-89ed-411b-acdc-080de0e2f1cb/f01749e7-96b0-40ca-9046-bb965b5eb66b
                            ed908b01d35367228892d14a8d13134b: 741b2693-f2f8-4e6f-98f1-ff85e3b78eeb/2d1dfc94-8331-4db1-b906-e6259f5ea2a1
                    be978d9ff654365f84eeb02d5a89192f: !CameraComponent
                        Id: 96b8901d-7ad3-405e-8fbf-de7eb0cb4247
                        Projection: Perspective
                    6847bad0962ec84ca04ab9db26dfd490: !RapporterV2.loadScene,RapporterV2.Game
                        Id: d7709b02-c7cd-4e31-b3db-503d9078907b
                        SoundMusic: f486c8ca-e028-43f0-9519-52be86c02cd3:0Rapporter_Assets/Sound/Forest
