!ColliderShapeAsset
Id: e71b61d1-d9c9-4e59-9065-c9b1feadd2e2
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ColliderShapes:
    bab11457835a14d30bb0d64d7f1b19ec: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 4df8cdfb-8bf5-42ab-bbb6-0ba23d3f6b72:0Rapporter_Assets/Environment Assets/OtherAssets/Circle Water - Animated
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
