!PrefabAsset
Id: 3cfdee6d-fde2-4005-a155-de38dbe7876c
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 4ac4bbb3-d93c-4367-ad82-e784c1d8c540
    Parts:
        -   Entity:
                Id: 4ac4bbb3-d93c-4367-ad82-e784c1d8c540
                Name: Circle Water - Animated
                Components:
                    4ea3725a7e644d734dbcfaba847097f1: !TransformComponent
                        Id: ecd74996-93b8-44e1-932f-fc11568811d9
                        Position: {X: -67.48362, Y: 3.12597871, Z: 5.0}
                        Rotation: {X: 1.0, Y: 7.54979E-08, Z: 7.54979E-08, W: 5.69993331E-15}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e4ce20e21f8e6e477a49e6da21474dc4: !ModelComponent
                        Id: 7ea75c0f-ca3e-4a7f-b238-c892b5ce5f34
                        Model: 4df8cdfb-8bf5-42ab-bbb6-0ba23d3f6b72:0Rapporter_Assets/Environment Assets/OtherAssets/Circle Water - Animated
                        Materials: {}
                    a21077db3a443bfcc049968053900763: !StaticColliderComponent
                        Id: 96692759-b510-4342-9cab-00924bc8dfbf
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            42364c2217b36d740e725c5d8f54ee9e: !ColliderShapeAssetDesc
                                Shape: e71b61d1-d9c9-4e59-9065-c9b1feadd2e2:0Rapporter_Assets/Environment Assets/OtherAssets/circleWater collider
