!MaterialAsset
Id: 07c4e008-61fe-4dbd-a730-b0b5f23260c0
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.5277188, G: 0.253042161, B: 0.1567015, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
