!PrefabAsset
Id: c6b49640-99f8-4297-a6b7-3e1fc84c8b9a
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - 785f95d3-3b01-4a60-bf60-e4513f7cec52
    Parts:
        -   Entity:
                Id: 785f95d3-3b01-4a60-bf60-e4513f7cec52
                Name: Fence
                Components:
                    d6966e7d421a16d9b42764edf0dc46bb: !TransformComponent
                        Id: 7d7d5d90-5a8d-405d-a4f1-301b203835d3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.93799555, Y: 1.93799555, Z: 1.93799555}
                        Children: {}
                    e14b8f98ec0fad38678e57ae8ca99dfd: !ModelComponent
                        Id: e9b8ae5f-d626-41ab-9e3d-4172412dddc6
                        Model: 28dbe668-70e8-47fe-8de5-a2b25cc5008e:0Rapporter_Assets/Environment Assets/OtherAssets/Fence
                        Materials: {}
                        IsShadowCaster: false
                    c7265a800cf819a4785a5ca855f0304e: !StaticColliderComponent
                        Id: ae1d9e35-a19b-4dc3-af54-b6a657f343d7
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            2230c543193ac8c440325666e72cabf0: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.2, Z: 0.5}
                                LocalOffset: {X: -0.5, Y: 0.6, Z: -0.3}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
