!PrefabAsset
Id: c38c8864-2ea0-40fc-b6ce-782f5a63b989
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - a4fce95b-d01e-4b1e-9705-e2aea5a1113d
    Parts:
        -   Entity:
                Id: a4fce95b-d01e-4b1e-9705-e2aea5a1113d
                Name: Flower2_animated
                Components:
                    a7f2166ed0dc55f765f819952fe98bc9: !TransformComponent
                        Id: 87fc67b4-3242-4ba4-b82f-2f463818ebf8
                        Position: {X: -67.6887, Y: 0.0, Z: -3.1313746}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.25, Y: 0.25, Z: 0.25}
                        Children: {}
                    c43fcf640a62def9961d3c07343c0d2a: !ModelComponent
                        Id: f4834757-16cd-4d17-8dc7-b63917d60e47
                        Model: 7e45e47c-0712-4652-9869-c42e2bb5bed2:0Rapporter_Assets/Environment Assets/OtherAssets/Flower2_animated
                        Materials: {}
                        IsShadowCaster: false
                    925a134dd913755ebdf8cfb31b88e670: !StaticColliderComponent
                        Id: 5dfaece9-e85d-412d-a82a-ec8e15194289
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            98773b3f7c64a744d481481fffb39e0a: !ColliderShapeAssetDesc
                                Shape: null
