!MaterialAsset
Id: 36fd4b24-7ea6-4734-b266-0aac79ef27f7
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.252943128, G: 0.0136186779, B: 0.0182201378, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
