!ColliderShapeAsset
Id: dd75aed8-c0f6-4f50-bdbc-c88a12662ad1
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    04891ab73af4d34cf8f25ebbcfe5f30f: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: e73e7154-86cc-4cde-9698-8d22a317873f:0Rapporter_Assets/Environment Assets/OtherAssets/OceanBoundary
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 2.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
