!PrefabAsset
Id: 93ff1659-78d9-4bc2-821e-b4ad9b9ad47a
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - 4022d25e-a43b-42cb-8da6-f8d47dbf9d58
    Parts:
        -   Entity:
                Id: 4022d25e-a43b-42cb-8da6-f8d47dbf9d58
                Name: squareWater
                Components:
                    572041f82d503b5cf780b90ad7799ced: !TransformComponent
                        Id: 3bb57836-f6b2-4c2a-baca-2b385c298039
                        Position: {X: 42.00061, Y: -2.04165339, Z: 19.4695969}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d7941b9db125a44ac60a6f90594dbe14: !ModelComponent
                        Id: 69c9cc41-3ef7-44fa-ab0d-819025af4110
                        Model: 07abc919-8fc3-440b-92db-c7838b5c3575:0Rapporter_Assets/Environment Assets/OtherAssets/squareWater
                        Materials: {}
                    d8ef78b34ffd1c530d6140347b6f6d84: !StaticColliderComponent
                        Id: 9539fc8f-bb68-440e-91a2-7420003e0df7
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            978a67d6bc7963078dbba1ef415d4c3f: !ColliderShapeAssetDesc
                                Shape: 165ba907-7a41-4728-a049-cb8ffa3ff1fc:0Rapporter_Assets/Environment Assets/OtherAssets/SquareWater Collider
