!PrefabAsset
Id: e30af60a-bfe7-44dd-8eb5-6dcc77eeae86
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - 0ecea01c-dd8e-49af-aa95-5a574ae5d4d4
    Parts:
        -   Entity:
                Id: 0ecea01c-dd8e-49af-aa95-5a574ae5d4d4
                Name: Town House
                Components:
                    17f01c03077d43ac3ccdf227ed38cb09: !TransformComponent
                        Id: b8a56695-3ddc-44c8-8437-95bac3c6b9f3
                        Position: {X: -80.9038544, Y: -0.753999, Z: 25.67897}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d4f3844d9dc0c012e0b0d8398f35162a: !ModelComponent
                        Id: 7a80861e-b5eb-4937-a123-134ee11ee5bf
                        Model: 2d0a3e34-68d7-4e28-80db-e56fb6d33203:0Rapporter_Assets/Environment Assets/OtherAssets/Town House
                        Materials: {}
                    1feeb07c068bbadbb26f6c543997df87: !StaticColliderComponent
                        Id: 42819a88-d0d0-4732-9180-a94617a33eda
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            0d86df2a60922079f29591a7cc6e9f44: !ColliderShapeAssetDesc
                                Shape: b1095be8-6342-44d0-adb5-50d46f05c400:0Rapporter_Assets/Environment Assets/OtherAssets/TownHouse Collider
