!ColliderShapeAsset
Id: 976b3eee-fea9-4817-85fb-a4a1a880ed77
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    92ca345e658241d326e5d3903c305893: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 2c5251a2-c49f-4d8e-b7ce-656614c91753:0Rapporter_Assets/Environment Assets/Bush1_2
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
