!PrefabAsset
Id: c8d542d1-ebfd-4a59-abe3-45328bb4ec1f
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Hierarchy:
    RootPartIds:
        - e0bd4a79-3641-493c-b848-f4ad2c35c976
    Parts:
        -   Entity:
                Id: e0bd4a79-3641-493c-b848-f4ad2c35c976
                Name: Bush1_2
                Components:
                    1673a34aaafce62bceb73fb36f064b22: !TransformComponent
                        Id: a648fad9-69fa-4bb9-9c8f-6992cdcebc2f
                        Position: {X: -29.88184, Y: 0.0, Z: 12.9478531}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2c0ef3ab10cb76035ecfc59cada3c36b: !ModelComponent
                        Id: ce0219e0-04ac-4f73-9c94-7c1c1c366474
                        Model: 2c5251a2-c49f-4d8e-b7ce-656614c91753:0Rapporter_Assets/Environment Assets/Bush1_2
                        Materials: {}
                    43cc93a9fa050cb99a7343a3c749eaff: !StaticColliderComponent
                        Id: 7d5db40b-f342-44b1-9d96-3e82d47c2f6a
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            7ee91aa6f8978bed3f59855aa25249a2: !ColliderShapeAssetDesc
                                Shape: 976b3eee-fea9-4817-85fb-a4a1a880ed77:0Rapporter_Assets/Environment Assets/Bush1_2 Collider
