!ColliderShapeAsset
Id: ee9a8e97-858d-41f9-af7c-0666c0d89c3a
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ColliderShapes:
    7935f4dd5735aa1f3f15d9be24a36ec8: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 1ba31899-5183-4e6c-bce7-d5672b98389e:0Rapporter_Assets/Environment Assets/Tree2
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
