!MaterialAsset
Id: c7742aaf-8d8b-484c-9355-68a4b76fca1b
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 7f66abe1-6f2b-42b3-94ab-ceb9d9c57a6b:Materials/wood_gloss/wood_gloss_nml
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        IsXYNormal: true
        InvertY: false
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.93
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 7e6a373e-6d2f-467c-bba1-413473cbbce5:Materials/wood_gloss/wood_gloss_dif
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeTextureColor
            Texture: 93c1cf7d-9765-4a22-8513-380caf639374:Materials/wood_gloss/wood_gloss_spc
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
            Swizzle: null
        Intensity: !ComputeFloat
            Value: 0.1
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
