!PrefabAsset
Id: e0cc3525-eb2d-4cbd-9445-b0582a35e4d7
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - fa9df93c-3b86-4404-96ca-decbb2f4171a
    Parts:
        -   Entity:
                Id: fa9df93c-3b86-4404-96ca-decbb2f4171a
                Name: Box3x3x3
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 8ad2feca-67c2-4e8c-84c5-46d7570eabd3
                        Position: {X: 1.5, Y: 1.5, Z: 1.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: f8e40778-5987-40f5-8bc7-13431dfc8978
                        Model: 8376b31e-548c-491e-a018-ce799f61cec4:Models/Box3x3x3
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 1452ce2a-e157-40a2-a6bb-2b937c53d937:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: d22a3d79-4e92-483a-a2a8-69b11f5df718
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 3.0, Y: 3.0, Z: 3.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
