!PrefabAsset
Id: b55034bb-6cb1-4ed1-8e69-1fde00f46651
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - 44b7da69-2103-4350-9aad-0d799a748f93
    Parts:
        -   Entity:
                Id: 44b7da69-2103-4350-9aad-0d799a748f93
                Name: Ramp2x2_1x1
                Components:
                    e43cba260f6d6747931db7e9fc00d84b: !TransformComponent
                        Id: 26ba3ce4-6d0f-4767-931d-b7e9fc00d84b
                        Position: {X: 1.0, Y: 0.25, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3b52e7929db8644ca72d1c2ea02c6ba7: !ModelComponent
                        Id: 92e7523b-b89d-4c64-a72d-1c2ea02c6ba7
                        Model: fc8ed9da-9303-4899-9a3c-d7b56ed2cdb0:Models/Ramp2x2_1x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 56b7bc1e-55d5-40ad-912c-78d6a489ffe8:Materials/GridMTStairs
                    233964002884904d9363abaa329d6cec: !StaticColliderComponent
                        Id: 00643923-8428-4d90-9363-abaa329d6cec
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            82978a0cef5fd84fba6e9e4734adb4c2: !ColliderShapeAssetDesc
                                Shape: 1a581e9e-0ab8-4cae-b187-1b07a2134779:CollisionMeshes/Ramp2x1_2x1
