!Package
Id: 15d3528c-8f59-487a-84c3-6ef0a9ece3a7
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: PhysicsSample
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 1.9.0-beta
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: PhysicsSample.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: a4f62459-7a5f-4afa-80ed-e726fce88535
                Location: PhysicsSample.Game/PhysicsSample.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 36bd8fc4-9bc4-4a7b-8831-389711f1c1b1
                Location: PhysicsSample.Windows/PhysicsSample.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 28128d7d-4c0f-455b-92ff-3c8463de2cef:Constraints
    - 2d01a5b1-f6e3-4369-b635-afaf398924b2:Raycasting
    - f46425e4-d960-411d-844e-bf934633ab57:VolumeTrigger
