!ColliderShapeAsset
Id: a4eeca11-711b-483d-825a-1f25c2fed2b5
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    33ae6c230b1efcff2a110873dbb176da: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 21bba9b4-ad7b-4c05-8765-8b737aedc69f:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, Short_Fat2
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
