!ColliderShapeAsset
Id: c192a069-ce47-4242-a4e0-cee99bb17f25
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    e1a9fdc2b7523f373f55913a649ad95a: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: cd349759-f38d-4fcb-a4f1-bb25deb87747:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Tall_Fat
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
