!ColliderShapeAsset
Id: a4127e23-1436-45a2-bb83-43f2a8376966
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ColliderShapes:
    2ac174346c600072b70e8be080ad4004: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: bd21b545-c141-4a03-b922-56974f01a047:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, Mid
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
