!ColliderShapeAsset
Id: fe78e97a-ef19-4347-9157-aff88ca0752c
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    aa8cd7c206a4032ac7876f13344fc72d: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 216ee4ac-1678-475e-845c-5953b35d6ec5:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Mid
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
