!ColliderShapeAsset
Id: f5f122fa-8f2c-415f-a28c-490367cba794
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ColliderShapes:
    bfd393e519a869cd537148815deb3202: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: f9260d0a-b32b-4dfc-a421-d07efe269b44:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, Tall_Skinny
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
