!ColliderShapeAsset
Id: 6918bbc7-6820-414c-aff8-6762bb8c7945
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    a58c7d5ada3b3f591eeaf7f1c3228b2a: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 9b9b41df-42b8-43ea-b005-65b7902c9f9e:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Tall_Fat2
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
