!ColliderShapeAsset
Id: adbc13fc-2e75-4e00-a2ad-32f828a0e83c
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    ed8c24d09ab859f38db7cb4008dd932f: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 7aec9160-7de7-4b9c-9c26-6ea56dd07813:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Tall_Skinny
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
