!ColliderShapeAsset
Id: 687c6aef-5635-45c0-a08e-a44c62f7fb21
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ColliderShapes:
    85a6a53e850f9413254b46e6b96eefc8: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 057ee3b6-58d6-4b0d-821b-5c56ec6c90de:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Short_Fat2
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
