!ColliderShapeAsset
Id: a4a8aa98-c1ca-43f9-a9b2-2bac089cb12e
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ColliderShapes:
    67ad2d69a3e43e257e15400baa4957c8: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 8ec3f04e-b951-47ea-8525-8000897f1442:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, Tall_Fat
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
