!ColliderShapeAsset
Id: 19c3bbdc-d322-4b38-b396-27039f6962ed
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    4fb18aa4c13f9e4360d288a476d222bd: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: d5240929-4f1e-4426-a4be-6f30398084e7:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree2, Short_Fat
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
