!ColliderShapeAsset
Id: aee63a6e-4b1d-429f-87a0-50cbd4b859ce
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
ColliderShapes:
    e68fdf884b71e4c57fba113c380de69d: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: 30ae89f9-dc3f-4da5-9321-eab261cd9b12:0Rapporter_Assets/New Assets/4-5, Tree Variations/Tree1, Tall_Skinny2
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
