!SceneAsset
Id: fe145aec-4f5c-4dd2-949f-97192f1c2bb3
SerializedVersion: {Xenko: 1.9.0-beta06}
Tags: []
SceneSettings:
    Id: de1a2e1e-f9a6-4855-aca9-cbdc6a709485
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            3a1bcf10e818ca4ca3a8ae009de105cc:
                Name: null
                Camera: 10fdb14e-15f2-4c21-b5c8-adcfb25efc33/b13e2f04-9c11-402b-8aa3-bf1e00af6d66
        Layers:
            b188f8d42e9bd84c8937826ffb986584:
                Name: SceneGraphicsLayer
                Output: !LocalRenderFrameProvider
                    Descriptor:
                        Format: HDR
                Renderers:
                    9b8054ee96a5d84e9febabbfbf4d5292: !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    a25bad728d909546b18434ee89a9a2f2: !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                        ForceAspectRatio: false
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                9fa01b8064e31d43955f4632e9afccff: !SceneEffectRenderer
                    Input: !ImageEffectRendererInput.LayerInput {}
                    Effect: !PostProcessingEffects
                        Camera:
                            Index: 0
                        AmbientOcclusion:
                            Enabled: false
                        DepthOfField:
                            Enabled: false
                            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                        BrightFilter:
                            Color: {R: 1.0, G: 1.0, B: 1.0}
                        Bloom:
                            Distortion: {X: 1.0, Y: 1.0}
                            Afterimage:
                                Enabled: false
                        LightStreak:
                            Attenuation: 0.7
                        LensFlare: {}
                        ColorTransforms:
                            Transforms:
                                4d641d25ec624d4ba820351fa4e9435e: !ToneMap
                                    Operator: !ToneMapHejl2Operator {}
                                153ff4059da9d343983e8c29f00f489b: !FilmGrain
                                    Enabled: false
                                4c47eb49a33b574da8a99b1f2c3fc2b6: !Vignetting
                                    Enabled: false
                                    Color: {R: 0.0, G: 0.0, B: 0.0}
                        Antialiasing: !FXAAEffect {}
                    Output: !CurrentRenderFrameProvider {}
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeHDRSettings
            BackgroundColor: {R: 0.470588237, G: 0.470588237, B: 0.470588237}
            PostProcessingEffects:
                Camera:
                    Index: 0
                AmbientOcclusion:
                    Enabled: false
                DepthOfField:
                    Enabled: false
                    DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                BrightFilter:
                    Color: {R: 1.0, G: 1.0, B: 1.0}
                Bloom:
                    Enabled: false
                    Distortion: {X: 1.0, Y: 1.0}
                    Afterimage:
                        Enabled: false
                LightStreak:
                    Enabled: false
                    Attenuation: 0.7
                LensFlare:
                    Enabled: false
                ColorTransforms:
                    Transforms:
                        fd7959a5b9ceae47a99c9b1a00c8778f: !ToneMap
                            Operator: !ToneMapHejl2Operator {}
                        d3e8b03dbb2a1343882fed1281b0b4ed: !FilmGrain
                            Enabled: false
                        748a710523ea6043a03e0c333cb16595: !Vignetting
                            Enabled: false
                            Color: {R: 0.0, G: 0.0, B: 0.0}
                Antialiasing: !FXAAEffect
                    Enabled: false
Hierarchy:
    RootPartIds:
        - 10fdb14e-15f2-4c21-b5c8-adcfb25efc33
        - 3281e10b-2279-42bf-b9bf-339b109be766
        - 0e5ad71a-2418-43d7-9578-223540e3fc18
        - 0499eaf5-ba99-41ca-afcb-9ded9972b578
        - 3181335f-8ee7-43c0-86a1-3b7bed5d5d65
        - 5e46e812-870f-4855-8d7c-f274bda4f4a7
        - c75034b4-1db5-45fc-b83d-4d18c7966495
        - 1c0e382a-d264-4f06-b2e1-6686bea48689
        - fdda19a5-e288-4554-9f82-66accd5a6e5a
        - c6412b9a-5187-4dde-9fe5-650f3adf1b38
        - 8d691f06-9fe9-4630-bfca-791a8d0858e2
        - 02282705-568c-4df6-ab2c-a77559d221f5
        - e9de0a75-6729-4226-b161-1c227cc3039a
        - 4c9f90ce-1d58-4cb3-8909-ae880a3f1a33
        - d4ca2999-8f98-487f-8e29-e5dd4263ee11
        - 3880e6af-35c6-476c-8a44-356d8d97c690
        - 7079b079-0156-4469-8cb8-915421de02f8
        - e34386b3-80bf-48a7-8626-e5e393b94fdb
        - 6fa84149-d38b-4ad2-958b-afafe8cece97
        - eddc0db3-145b-4e17-8e34-aa466e5fa31e
        - f4ff2c51-7f9f-4055-8942-52c6968899ee
        - 63a31d67-35d9-43f9-aa82-cd9191a3476e
        - 698c8aeb-9f1a-4192-9270-21f53ec19dd5
        - 47e76baa-a343-46f5-9aba-9b7fc4e56e09
        - fc1f94f3-9217-40ef-bf78-494744525e07
        - 3ab22c5c-dc41-432c-b165-410f74e66b58
        - 9d6ebd0b-ecf3-4af1-a51c-8c4b8fd09b47
        - fcc7f0dc-52ae-4cb8-9fcd-5bc6d28efdf4
        - a6b69e4f-7e0e-4002-89f0-dea96f103289
        - ebe6ec91-2765-4a12-b971-e07d04d08fb9
        - ffd38b55-0a6f-4333-a9b0-cfcc4ec5c9e9
        - ec27a519-336e-4451-a38f-8de84cf7b68f
        - 5bbb0280-968d-4ab1-8f9c-c893d041a466
        - c4004f9a-4e8e-4173-8620-f16de113865b
    Parts:
        -   Entity:
                Id: 000ce47b-bf22-4628-8f43-5c1e11a853d0
                Name: Pillar0x5x0
                Components:
                    e96f0faea3329947a94aed18021d4112: !TransformComponent
                        Id: ae0f6fe9-32a3-4799-a94a-ed18021d4112
                        Position: {X: 0.0, Y: 2.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9824be4e570113419527810ca0e59df5: !ModelComponent
                        Id: 4ebe2498-0157-4113-9527-810ca0e59df5
                        Model: c95a1aa9-128e-4fd2-9a99-f9d0477a9ee0:Models/Pillar0x5x0
                        Materials:
                            375be21b17b931489b7075f15158cba7~0: 76ab4bdc-f19c-440b-b2e8-70998e5e24e4:Materials/GridMTHazard
                    23c28da116b69348aa23606dcc7b416f: !StaticColliderComponent
                        Id: a18dc223-b616-4893-aa23-606dcc7b416f
                        CollisionGroup: StaticFilter
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            0c11aab71bdaff448b0974b597a6f84f: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 5.0, Z: 0.1}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 15b075a2-4884-4cef-abcb-e5420d3135a9:BlocksPrefabs/Pillar0x5x0
                BasePartId: 9a9e7e72-7cc0-4631-aee3-8ec36aad1662
                InstanceId: 9afd9322-0a2e-42b1-99ef-3b6612d6e939
        -   Entity:
                Id: 02282705-568c-4df6-ab2c-a77559d221f5
                Name: Gate2x3x1
                Components:
                    e82e3d027545194884a809a273da04d2: !TransformComponent
                        Id: 023d2ee8-4575-4819-84a8-09a273da04d2
                        Position: {X: -2.0, Y: 0.0, Z: -4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4894693aaac93243b362fb156a3825b2: 54fd003d-84b4-49f3-9547-a301505bebda/3a699448-c9aa-4332-b362-fb156a3825b2
        -   Entity:
                Id: 03a3f790-f41d-4a23-ba6c-241213813123
                Name: Box3x3x3
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 8ad2feca-67c2-4e8c-84c5-46d7570eabd3
                        Position: {X: 1.5, Y: 1.5, Z: 1.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: f8e40778-5987-40f5-8bc7-13431dfc8978
                        Model: 8376b31e-548c-491e-a018-ce799f61cec4:Models/Box3x3x3
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 1452ce2a-e157-40a2-a6bb-2b937c53d937:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: d22a3d79-4e92-483a-a2a8-69b11f5df718
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 3.0, Y: 3.0, Z: 3.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: e0cc3525-eb2d-4cbd-9445-b0582a35e4d7:BlocksPrefabs/Box3x3x3
                BasePartId: fa9df93c-3b86-4404-96ca-decbb2f4171a
                InstanceId: 175fa990-e3ab-48aa-9188-7bac575029b1
        -   Entity:
                Id: 0499eaf5-ba99-41ca-afcb-9ded9972b578
                Name: GridBase10x10
                Components:
                    4c96a8c8a88cca48a626ebf33036d36a: !TransformComponent
                        Id: c8a8964c-8ca8-48ca-a626-ebf33036d36a
                        Position: {X: -5.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4eecb3c27affe3478bcc584553d59e41: 3a6ff397-2988-451e-a16d-f11764b39ae8/c2b3ec4e-ff7a-47e3-8bcc-584553d59e41
        -   Entity:
                Id: 0d46d28d-15ed-4cc6-b788-a94021dcbd1e
                Name: Pendilum0x2x0Ball
                Components:
                    9d67f01a066af148a472bf6f7c513743: !TransformComponent
                        Id: 1af0679d-6a06-48f1-a472-bf6f7c513743
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c20f11f5b2edac4c985e72d07f0772b5: !ModelComponent
                        Id: f5110fc2-edb2-4cac-985e-72d07f0772b5
                        Model: 0beddad0-1ff3-4ff4-9021-5954e2e0a670:Models/Pendilum0x2x0Ball
                        Materials:
                            375be21b17b931489b7075f15158cba7~0: 76ab4bdc-f19c-440b-b2e8-70998e5e24e4:Materials/GridMTHazard
                    15332955af647b4bbc35c45c75d70935: !StaticColliderComponent
                        Id: 55293315-64af-4b7b-bc35-c45c75d70935
                        CollisionGroup: StaticFilter
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            f25e17f1e10a734e961b31e0b3404c31: !CylinderColliderShapeDesc
                                Height: 2.0
                                Radius: 0.025
                                LocalOffset: {X: 0.0, Y: -1.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            51ea13cc1d15d04db5e9e97bf6d32625: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.25
                                LocalOffset: {X: 0.0, Y: -2.25, Z: 0.0}
            Base:
                BasePartAsset: 545a1d5c-5675-4672-ad6b-9b07a4de2468:BlocksPrefabs/Pendilum0x2x0Ball
                BasePartId: 0a563466-a834-4d6f-8404-3db5c06ea89d
                InstanceId: da851429-71b5-4a27-b49d-5df9e8b4b171
        -   Entity:
                Id: 0e5ad71a-2418-43d7-9578-223540e3fc18
                Name: Skybox
                Components:
                    90722053f5cc7c4eb6ff10665d52caae: !TransformComponent
                        Id: 53207290-ccf5-4e7c-b6ff-10665d52caae
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    88ac67c6587ba446a6f40b71d5217922: !SkyboxComponent
                        Id: c667ac88-7b58-46a4-a6f4-0b71d5217922
                        Intensity: 3.0
                    cdc3cbed8130a14998ffb10cbbabd431: !LightComponent
                        Id: edcbc3cd-3081-49a1-98ff-b10cbbabd431
                        Type: !LightSkybox {}
                        Intensity: 0.25
        -   Entity:
                Id: 10fdb14e-15f2-4c21-b5c8-adcfb25efc33
                Name: Camera
                Components:
                    7bf1a28d49b0f741abd4d920da8f4ad3: !TransformComponent
                        Id: 8da2f17b-b049-41f7-abd4-d920da8f4ad3
                        Position: {X: -8.999999, Y: 6.2, Z: 16.6999989}
                        Rotation: {X: -0.08583164, Y: -0.1729874, Z: -0.0151344351, W: 0.981060266}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    042f3eb1119c2b408aa3bf1e00af6d66: !CameraComponent
                        Id: b13e2f04-9c11-402b-8aa3-bf1e00af6d66
                        Projection: Perspective
        -   Entity:
                Id: 1474d948-0c3a-4a91-a2a3-07f858c3be8c
                Name: Wall0x4x10Window
                Components:
                    c444819e77a60441a6144bd7bd8a4a23: !TransformComponent
                        Id: 9e8144c4-a677-4104-a614-4bd7bd8a4a23
                        Position: {X: 7.15255737E-07, Y: 2.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    929137effba4784bb4b45ab26c3db478: !ModelComponent
                        Id: ef379192-a4fb-4b78-b4b4-5ab26c3db478
                        Model: bd633694-619d-46f2-b08c-fd0c17810466:Models/Wall0x4x10Window
                        Materials:
                            90d9553b3c94da408c6e74641aca864b~0: 72667d3b-f560-4991-b255-cb3a3c7e1967:Materials/GridMTWall
                    666529545735244ba050097255e092f8: !StaticColliderComponent
                        Id: 54296566-3557-4b24-a050-097255e092f8
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            309e0b5643c5a94caa799a5ea1480617: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.5, Z: 7.0}
                                LocalOffset: {X: 0.0, Y: 1.75, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e09ec493d05e0446b75358f0e1c0fbdd: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.5, Z: 7.0}
                                LocalOffset: {X: 0.0, Y: -1.25, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            9550f04dcee1d24fa8a30e41eea71a94: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 4.0, Z: 1.85}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -4.075}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            6787f22b71553b488990706075dcef58: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 4.0, Z: 1.5}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 4.25}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            1da8adce3f0ce9449a9ed0e48cd32f20: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 6.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 1.1}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            ac51beb60323424898b48309bfb932d5: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: 1.0, Z: -1.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 2b33ce5c-ee71-430e-ac9a-8d301fe5a892:BlocksPrefabs/Wall0x4x10Window
                BasePartId: 2afada92-6bdd-43d2-9806-ce0629937081
                InstanceId: 9807810f-b9d3-4712-adf9-2bd764817b6f
        -   Entity:
                Id: 1487fede-b9ff-4149-afd9-8292eff67597
                Name: Gate1x2x1
                Components:
                    b26400b92086774ea0d1243b9d099112: !TransformComponent
                        Id: b90064b2-8620-4e77-a0d1-243b9d099112
                        Position: {X: 0.5, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9dc5dbf6d3c6c147a377ea11fd11b1b2: !ModelComponent
                        Id: f6dbc59d-c6d3-47c1-a377-ea11fd11b1b2
                        Model: 3db6272c-6b01-48e5-832f-731c458a0039:Models/Gate1x2x1
                        Materials:
                            ecd1b81c86e9114d86fcdf436455648f~0: b86c3714-2b5a-4640-bac0-462bc9e5c3db:Materials/GridMTArc
                    c0e71cc466335b44b7cda9387da726a1: !StaticColliderComponent
                        Id: c41ce7c0-3366-445b-b7cd-a9387da726a1
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6789a1372377624a80df8c1d66d47bd0: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.45, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            f063361a0c7e204b9c14f31922bd5703: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: -0.45, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            708151cc1c65c646a1074de23e62c6d9: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 0.2, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.9, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: e30f1f02-ac62-4dea-a4a7-74525c84d368:BlocksPrefabs/Gate1x2x1
                BasePartId: f0bb0b32-100e-4c8e-87a2-1c58bc6085d0
                InstanceId: a684214f-0ad1-441f-afc9-f8b52cbbfd32
        -   Entity:
                Id: 1c0e382a-d264-4f06-b2e1-6686bea48689
                Name: Floor1x0x1
                Components:
                    d1428da670aac743a441e2c87a70e6fc: !TransformComponent
                        Id: a68d42d1-aa70-43c7-a441-e2c87a70e6fc
                        Position: {X: -4.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            10c0801cc1dd4143933cbc13534ebf54: 3191eaea-de10-4f59-b97e-c94d72e7eaf7/1c80c010-ddc1-4341-933c-bc13534ebf54
        -   Entity:
                Id: 27f48ef1-8db1-4830-904e-16ea2bb13b2b
                Name: Ramp1x1_2x2
                Components:
                    cfce75d38d66e24fae426d1f40aa4f8a: !TransformComponent
                        Id: d375cecf-668d-4fe2-ae42-6d1f40aa4f8a
                        Position: {X: 0.5, Y: 0.25, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f37bc5fdfb615b449c53b27bf6cd774c: !ModelComponent
                        Id: fdc57bf3-61fb-445b-9c53-b27bf6cd774c
                        Model: 3a6c587b-d726-4544-be34-ba5b1e6eb1ac:Models/Ramp1x1_2x2
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 56b7bc1e-55d5-40ad-912c-78d6a489ffe8:Materials/GridMTStairs
                    dc14c0a2cfc23c4888d690b32f62969d: !StaticColliderComponent
                        Id: a2c014dc-c2cf-483c-88d6-90b32f62969d
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            d3bac6d7e45a544588ebd5170d5258b4: !ColliderShapeAssetDesc
                                Shape: ebd70615-7e60-4d73-9350-9b65e0369e52:CollisionMeshes/Ramp1x1_2x2
            Base:
                BasePartAsset: 953e23bf-4fcb-4a39-92c6-498cd97a4869:BlocksPrefabs/Ramp1x1_2x2
                BasePartId: ebb1699f-cbad-48c0-8147-9d3d1236b47b
                InstanceId: 3e10d8d2-9797-4f1c-af4e-602e110d7f7e
        -   Entity:
                Id: 2d58a842-612b-42f7-ac8e-9ae181ddaad4
                Name: Stairs1x1x1_50
                Components:
                    8fbe3ebebaeba648ad66f1522376dd74: !TransformComponent
                        Id: be3ebe8f-ebba-48a6-ad66-f1522376dd74
                        Position: {X: 0.50000006, Y: 0.5, Z: 0.75}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1d336076def36f4687a3432e32ce5f8f: !ModelComponent
                        Id: 7660331d-f3de-466f-87a3-432e32ce5f8f
                        Model: 0981e1a8-7d6e-438a-adda-b43cbad25fcd:Models/Stairs1x1x1_50
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 56b7bc1e-55d5-40ad-912c-78d6a489ffe8:Materials/GridMTStairs
                    899e27d0eeff3143885ea8f5ece8b6bd: !StaticColliderComponent
                        Id: d0279e89-ffee-4331-885e-a8f5ece8b6bd
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            8e44f1d38f347d44b8347a504a3f5a48: !ColliderShapeAssetDesc
                                Shape: 0d357b9b-8e06-4727-935f-8225e920cad5:CollisionMeshes/Stairs1x1x1_50
            Base:
                BasePartAsset: aa6e98ac-667a-4a68-8b50-b2c2a9c45d2b:BlocksPrefabs/Stairs1x1x1_50
                BasePartId: f3850a2a-b73a-4459-b5ea-63a5b41c3889
                InstanceId: f34fe37d-b1c6-48b8-86e2-65c1c2d8a2dd
        -   Entity:
                Id: 3181335f-8ee7-43c0-86a1-3b7bed5d5d65
                Name: Box1x1x1
                Components:
                    760788a8756b6e4eb977e462a8de98c5: !TransformComponent
                        Id: a8880776-6b75-4e6e-b977-e462a8de98c5
                        Position: {X: -4.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            cafed28ac2678c4e84c546d7570eabd3: 70d45250-c961-47c6-97a9-447839db5b89/8ad2feca-67c2-4e8c-84c5-46d7570eabd3
        -   Entity:
                Id: 3191eaea-de10-4f59-b97e-c94d72e7eaf7
                Name: Floor1x0x1
                Components:
                    10c0801cc1dd4143933cbc13534ebf54: !TransformComponent
                        Id: 1c80c010-ddc1-4341-933c-bc13534ebf54
                        Position: {X: 0.49999997, Y: 0.0, Z: 0.49999997}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4b50702e8d933344b17a530059aebafc: !ModelComponent
                        Id: 2e70504b-938d-4433-b17a-530059aebafc
                        Model: 597efef9-cbd2-452e-ba13-bff04323af9d:Models/Floor1x0x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 1452ce2a-e157-40a2-a6bb-2b937c53d937:Materials/GridMTPlatform
                    9fd04a146701174387ebf7ca57fcecc3: !StaticColliderComponent
                        Id: 144ad09f-0167-4317-87eb-f7ca57fcecc3
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            d2e120603d7fa5488247697dbd90f469: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 0.05, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: b0272d53-b967-424e-aaab-ff3456e6fc17:BlocksPrefabs/Floor1x0x1
                BasePartId: 69eeb2f5-cf60-4018-8efd-3e4352e1779d
                InstanceId: 611de003-2fd7-4927-887b-8dcbe42be3b4
        -   Entity:
                Id: 3281e10b-2279-42bf-b9bf-339b109be766
                Name: Directional light
                Components:
                    862459dd14840647bcf960148fe74a7d: !TransformComponent
                        Id: dd592486-8414-4706-bcf9-60148fe74a7d
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.5540323, Y: 0.212012157, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    697683e791e5614ca2873ef1c430f6fc: !LightComponent
                        Id: e7837669-e591-4c61-a287-3ef1c430f6fc
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 5.0
        -   Entity:
                Id: 3880e6af-35c6-476c-8a44-356d8d97c690
                Name: Ramp1x1_2x2
                Components:
                    96a7a94c8bb7b64693bd6972d123debd: !TransformComponent
                        Id: 4ca9a796-b78b-46b6-93bd-6972d123debd
                        Position: {X: -2.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            cfce75d38d66e24fae426d1f40aa4f8a: 27f48ef1-8db1-4830-904e-16ea2bb13b2b/d375cecf-668d-4fe2-ae42-6d1f40aa4f8a
        -   Entity:
                Id: 391a2f68-4ff7-4c71-8443-d19257bb1395
                Name: Stairs1x1x1_25
                Components:
                    4292b7de85fd48479bb9156dc6413501: !TransformComponent
                        Id: deb79242-fd85-4748-9bb9-156dc6413501
                        Position: {X: 0.499999046, Y: 0.5, Z: 0.625}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d7981c98da15b540be8fd89a04a982f0: !ModelComponent
                        Id: 981c98d7-15da-40b5-be8f-d89a04a982f0
                        Model: 45f8e471-ae4e-4275-8bb8-2e60e6b23138:Models/Stairs1x1x1_25
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 56b7bc1e-55d5-40ad-912c-78d6a489ffe8:Materials/GridMTStairs
                    3f1956df049c7a4ea6bb02ca241d9c1e: !StaticColliderComponent
                        Id: df56193f-9c04-4e7a-a6bb-02ca241d9c1e
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            ac4e8831eab87b45ac8f9d9e46be95dd: !ColliderShapeAssetDesc
                                Shape: 7bcb1444-63ca-4145-b744-40b666fb9f39:CollisionMeshes/Stairs1x1x1_25
            Base:
                BasePartAsset: 573797de-ad06-4be3-b557-b9f912137408:BlocksPrefabs/Stairs1x1x1_25
                BasePartId: 55691071-2afa-4446-a26b-67474badc01c
                InstanceId: 7a107c73-8c59-45fd-b9d6-d0f821e489e4
        -   Entity:
                Id: 3a6ff397-2988-451e-a16d-f11764b39ae8
                Name: GridBase10x10
                Components:
                    4eecb3c27affe3478bcc584553d59e41: !TransformComponent
                        Id: c2b3ec4e-ff7a-47e3-8bcc-584553d59e41
                        Position: {X: 5.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7c901dfed21c864283aa0639481520b1: !ModelComponent
                        Id: fe1d907c-1cd2-4286-83aa-0639481520b1
                        Model: 4c6d3f2c-7a17-42cd-a4f9-53e5dd5b3b36:Models/GridBase10x10
                        Materials: {}
                    e892de73aae78041aa74ca19b0b9f867: !StaticColliderComponent
                        Id: 73de92e8-e7aa-4180-aa74-ca19b0b9f867
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            6f9d4e7e5147bf47ad510aa5f27d122b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.3, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: -0.15, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 45a5ebf7-7e7a-4dfd-bc4f-0bdaf51565e4:BlocksPrefabs/GridBase10x10
                BasePartId: b045349c-565e-4488-9130-a795b0e3b229
                InstanceId: d374e63d-72fa-40cc-ab49-89a9593d80ff
        -   Entity:
                Id: 3ab22c5c-dc41-432c-b165-410f74e66b58
                Name: Wall0x2x5
                Components:
                    5a98571bebc9dd4e99ac6974b910b24c: !TransformComponent
                        Id: 1b57985a-c9eb-4edd-99ac-6974b910b24c
                        Position: {X: 5.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            db07bec9b88cb84e9f8d6d3511eb10f2: 837239a4-b793-4e46-a03b-2a9520a71df7/c9be07db-8cb8-4eb8-9f8d-6d3511eb10f2
        -   Entity:
                Id: 47e76baa-a343-46f5-9aba-9b7fc4e56e09
                Name: Wall0x2x2
                Components:
                    690e02db3fad154ca28ea85eb3309251: !TransformComponent
                        Id: db020e69-ad3f-4c15-a28e-a85eb3309251
                        Position: {X: -5.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            674fdd1fb2513d41ab88936773660929: fab711ae-78cc-40aa-8227-e5958f487163/1fdd4f67-51b2-413d-ab88-936773660929
        -   Entity:
                Id: 4aa05b50-a681-453a-bd57-7ef044a2da40
                Name: Stairs1x1x1
                Components:
                    b414357d024a2341aeb2cdcbb9f81f63: !TransformComponent
                        Id: 7d3514b4-4a02-4123-aeb2-cdcbb9f81f63
                        Position: {X: 0.5, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ec1ff2ad3cb1114297d1de90b07959c2: !ModelComponent
                        Id: adf21fec-b13c-4211-97d1-de90b07959c2
                        Model: 53110fae-a990-4f67-aa66-8e2104046b4c:Models/Stairs1x1x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 56b7bc1e-55d5-40ad-912c-78d6a489ffe8:Materials/GridMTStairs
                    f863952da4798245805529b566863076: !StaticColliderComponent
                        Id: 2d9563f8-79a4-4582-8055-29b566863076
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            51d3ac8c128122459d4b17b727672d6d: !ColliderShapeAssetDesc
                                Shape: 5553b1fe-00a1-44f4-8a19-5179abbd2641:CollisionMeshes/Stairs1x1x1
            Base:
                BasePartAsset: ad3c2c76-e812-4dbf-a34f-d8d02448ce22:BlocksPrefabs/Stairs1x1x1
                BasePartId: 3407ac9a-47da-4e2e-a7b3-8a0864509493
                InstanceId: d90beb77-49d2-4562-93c8-aee64b823672
        -   Entity:
                Id: 4c9f90ce-1d58-4cb3-8909-ae880a3f1a33
                Name: Pillar0x5x0
                Components:
                    0ae291645b06a0469f880f79f5adbcb0: !TransformComponent
                        Id: 6491e20a-065b-46a0-9f88-0f79f5adbcb0
                        Position: {X: 4.0, Y: 0.0, Z: -4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e96f0faea3329947a94aed18021d4112: 000ce47b-bf22-4628-8f43-5c1e11a853d0/ae0f6fe9-32a3-4799-a94a-ed18021d4112
        -   Entity:
                Id: 54fd003d-84b4-49f3-9547-a301505bebda
                Name: Gate2x3x1
                Components:
                    4894693aaac93243b362fb156a3825b2: !TransformComponent
                        Id: 3a699448-c9aa-4332-b362-fb156a3825b2
                        Position: {X: 0.99999994, Y: 1.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fcdea559335181439cb352a95df34140: !ModelComponent
                        Id: 59a5defc-5133-4381-9cb3-52a95df34140
                        Model: 10d4ad5f-1505-4968-b116-e0dd66915089:Models/Gate2x3x1
                        Materials:
                            ecd1b81c86e9114d86fcdf436455648f~0: b86c3714-2b5a-4640-bac0-462bc9e5c3db:Materials/GridMTArc
                    87e4f56b172adb4f897ce1addcb0ec93: !StaticColliderComponent
                        Id: 6bf5e487-2a17-4fdb-897c-e1addcb0ec93
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            a1c1b887166010479e2107a88b2b487b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 3.0, Z: 1.0}
                                LocalOffset: {X: 0.95, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            074ade2fd377c241b6ae9a90479aa04b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 3.0, Z: 1.0}
                                LocalOffset: {X: -0.95, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            a3e0a6655569be4c90956f046d42feb2: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 0.6, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 1.2, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: a0a65a2b-9a48-4e61-a57f-ed0699698701:BlocksPrefabs/Gate2x3x1
                BasePartId: 200881f5-5aa8-444c-976c-bbcbd86bce28
                InstanceId: 99fe3d35-d74b-4a18-bc6b-f3c1432466c3
        -   Entity:
                Id: 5bbb0280-968d-4ab1-8f9c-c893d041a466
                Name: Stairs2x2x4
                Components:
                    3e3fc5431a0482449a1eade53daec0b1: !TransformComponent
                        Id: 43c53f3e-041a-4482-9a1e-ade53daec0b1
                        Position: {X: -8.0, Y: 0.0, Z: 4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1fd94bf6112e05418d8b81f8ee7c0a28: 69cc0888-8e25-47fb-80cb-69621c7783a5/f64bd91f-2e11-4105-8d8b-81f8ee7c0a28
        -   Entity:
                Id: 5dc25116-5a07-4483-a20b-9318eb40ec75
                Name: Ramp1x1_2x1
                Components:
                    2e80a23ea4d8ea4a87ca6d214bfee8c7: !TransformComponent
                        Id: 3ea2802e-d8a4-4aea-87ca-6d214bfee8c7
                        Position: {X: 0.5, Y: 0.25, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a398d4c4c520d84aacc7b79f2b721f95: !ModelComponent
                        Id: c4d498a3-20c5-4ad8-acc7-b79f2b721f95
                        Model: adf6617a-5817-4c67-ab8d-7ccf33ef487e:Models/Ramp1x1_2x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 56b7bc1e-55d5-40ad-912c-78d6a489ffe8:Materials/GridMTStairs
                    46971390e65cf2498096105180d7a739: !StaticColliderComponent
                        Id: 90139746-5ce6-49f2-8096-105180d7a739
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            7c0427666547c848a3b4892e63c539a5: !ColliderShapeAssetDesc
                                Shape: 021a2b14-6e73-405f-b19a-0025d6f02cfd:CollisionMeshes/Ramp1x1_2x1
            Base:
                BasePartAsset: 1974c6db-62dd-4fb2-9362-d006d8d23828:BlocksPrefabs/Ramp1x1_2x1
                BasePartId: dcbcec6d-0b9a-404a-87ee-0a0f69fc314e
                InstanceId: c916d16a-c79d-42b8-bb62-2d92d8767b41
        -   Entity:
                Id: 5e46e812-870f-4855-8d7c-f274bda4f4a7
                Name: Box2x1x1
                Components:
                    aee07f46b215db41b6d262334e6e395e: !TransformComponent
                        Id: 467fe0ae-15b2-41db-b6d2-62334e6e395e
                        Position: {X: -2.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            93de224b90e2294a896f8bb03d0c6705: ab2d0559-abdb-4421-9285-3b46687d2940/4b22de93-e290-4a29-896f-8bb03d0c6705
        -   Entity:
                Id: 63a31d67-35d9-43f9-aa82-cd9191a3476e
                Name: Stairs1x1x2
                Components:
                    f324efdd4148904ab3077eb00fd2e3d0: !TransformComponent
                        Id: ddef24f3-4841-4a90-b307-7eb00fd2e3d0
                        Position: {X: 2.0, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1fd94bf6112e05418d8b81f8ee7c0a28: 6b97ead6-cee3-4c7d-9ad2-0385a99ff0b9/f64bd91f-2e11-4105-8d8b-81f8ee7c0a28
        -   Entity:
                Id: 698c8aeb-9f1a-4192-9270-21f53ec19dd5
                Name: Wall0x1x2
                Components:
                    fe9ddf6d2178f247b3da191f5bed6657: !TransformComponent
                        Id: 6ddf9dfe-7821-47f2-b3da-191f5bed6657
                        Position: {X: -5.0, Y: 0.0, Z: -4.99999952}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            28dde9b7de50404da1714927c7316a8a: b4879b11-d4d3-4e5c-9df9-6988fd54d8e6/b7e9dd28-50de-4d40-a171-4927c7316a8a
        -   Entity:
                Id: 69cc0888-8e25-47fb-80cb-69621c7783a5
                Name: Stairs2x2x4
                Components:
                    1fd94bf6112e05418d8b81f8ee7c0a28: !TransformComponent
                        Id: f64bd91f-2e11-4105-8d8b-81f8ee7c0a28
                        Position: {X: 1.0, Y: 1.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    289202be5050af41832ce05e2d398d2c: !ModelComponent
                        Id: be029228-5050-41af-832c-e05e2d398d2c
                        Model: 744ab3f2-7d22-42ad-95af-22c433aa50db:Models/Stairs2x2x4
                        Materials:
                            dadb77e8b73d8648a9581fe1ceea4fbe~0: 56b7bc1e-55d5-40ad-912c-78d6a489ffe8:Materials/GridMTStairs
                    01635891d64e2c4d98af82259f64e540: !StaticColliderComponent
                        Id: 91586301-4ed6-4d2c-98af-82259f64e540
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            e50925e86d99e849bde2b006ac86de09: !ColliderShapeAssetDesc
                                Shape: be64ef40-3a90-4ebc-9f2e-04c0a200417c:CollisionMeshes/Stairs2x2x4
            Base:
                BasePartAsset: dfcaaacf-5cd3-4444-8d57-8a160a4862b0:BlocksPrefabs/Stairs2x2x4
                BasePartId: 1c50115c-c05d-4cb6-ab0e-53e44178a7e6
                InstanceId: 78d2d441-7068-43d2-bb02-5207541a46c9
        -   Entity:
                Id: 6b97ead6-cee3-4c7d-9ad2-0385a99ff0b9
                Name: Stairs1x1x2
                Components:
                    1fd94bf6112e05418d8b81f8ee7c0a28: !TransformComponent
                        Id: f64bd91f-2e11-4105-8d8b-81f8ee7c0a28
                        Position: {X: 0.5, Y: 0.5, Z: 0.9999991}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    289202be5050af41832ce05e2d398d2c: !ModelComponent
                        Id: be029228-5050-41af-832c-e05e2d398d2c
                        Model: 0cc7ec7a-d129-45db-b244-0a85df6359b5:Models/Stairs1x1x2
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 56b7bc1e-55d5-40ad-912c-78d6a489ffe8:Materials/GridMTStairs
                    01635891d64e2c4d98af82259f64e540: !StaticColliderComponent
                        Id: 91586301-4ed6-4d2c-98af-82259f64e540
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            e50925e86d99e849bde2b006ac86de09: !ColliderShapeAssetDesc
                                Shape: f4638916-2b38-4578-8711-e5fd22ed6e5c:CollisionMeshes/Stairs1x1x2
            Base:
                BasePartAsset: 758aeaf8-c395-4288-ac5a-87c3c9874442:BlocksPrefabs/Stairs1x1x2
                BasePartId: b7b6a519-2edb-4e90-88ef-1426d0feac16
                InstanceId: f5e81448-2678-4ac0-98d9-fc516bc387a2
        -   Entity:
                Id: 6e081c49-6f87-482a-87fe-f049160320fa
                Name: Floor3x0x1
                Components:
                    60662553bdfa37429f6fafb13c6d383f: !TransformComponent
                        Id: 53256660-fabd-4237-9f6f-afb13c6d383f
                        Position: {X: 1.49999988, Y: 0.0, Z: 0.49999997}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2589c63c3644494c91c358778fd622b0: !ModelComponent
                        Id: 3cc68925-4436-4c49-91c3-58778fd622b0
                        Model: 30f09910-33e6-4112-a369-f993ff5a593f:Models/Floor3x0x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 1452ce2a-e157-40a2-a6bb-2b937c53d937:Materials/GridMTPlatform
                    8f2d709e00a8674d8f31b62fda1f5a47: !StaticColliderComponent
                        Id: 9e702d8f-a800-4d67-8f31-b62fda1f5a47
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            e19f717d1849dd4a9ae927b5bc1a7e17: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 3.0, Y: 0.05, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: df57115e-04c5-4b01-be9f-f287a65ea6bd:BlocksPrefabs/Floor3x0x1
                BasePartId: 1067d427-d2bf-41dc-a6a9-edec00e56c37
                InstanceId: 241790c6-e851-4c8a-b5c2-18cdd84647c5
        -   Entity:
                Id: 6ecdde30-2497-482a-8657-f12042c49eb8
                Name: Wall0x2x2Window
                Components:
                    9bd6c2826922c24ba23d41e3a7a958f6: !TransformComponent
                        Id: 82c2d69b-2269-4bc2-a23d-41e3a7a958f6
                        Position: {X: 0.0, Y: 1.0, Z: 0.999999762}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4d58a9788f77724c823418b8b7f17537: !ModelComponent
                        Id: 78a9584d-778f-4c72-8234-18b8b7f17537
                        Model: 83c13302-8729-4b8b-a55c-c6432e9aaaab:Models/Wall0x2x2Window
                        Materials:
                            ec9522ed2e91694abd8663b5b8ada228~0: 72667d3b-f560-4991-b255-cb3a3c7e1967:Materials/GridMTWall
                    7788b92a4ec3be43bb9617ff231cfb59: !StaticColliderComponent
                        Id: 2ab98877-c34e-43be-bb96-17ff231cfb59
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            02c03fd947c2e1468d3e1fe2ca768387: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.6}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.7}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            f982fb30997ac941a73e5c7767ed01f9: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: -0.5, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            afa4ce0d96d4094f8b413d52efe7b5f9: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.6}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -0.7}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            d306ade91c92ed44945fb556fc585898: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.4, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.8, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 35560957-cc56-46ef-9273-f2203018d31e:BlocksPrefabs/Wall0x2x2Window
                BasePartId: 33a6f301-d9b7-4a2a-b0c9-7771e250fd3e
                InstanceId: de098a94-272e-4664-b80b-9b0de24e18c7
        -   Entity:
                Id: 6fa84149-d38b-4ad2-958b-afafe8cece97
                Name: Stairs1x1x1
                Components:
                    42ceb0e31ecc714bac30154155a4878d: !TransformComponent
                        Id: e3b0ce42-cc1e-4b71-ac30-154155a4878d
                        Position: {X: -4.0, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b414357d024a2341aeb2cdcbb9f81f63: 4aa05b50-a681-453a-bd57-7ef044a2da40/7d3514b4-4a02-4123-aeb2-cdcbb9f81f63
        -   Entity:
                Id: 7079b079-0156-4469-8cb8-915421de02f8
                Name: Ramp1x1x1
                Components:
                    5fcf23c3e7b8124dbe9d603079d3defa: !TransformComponent
                        Id: c323cf5f-b8e7-4d12-be9d-603079d3defa
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            f209476be8802a4aa93c1768358ae3c4: a1c3c1ae-7a70-483c-a1ac-36509b818b6f/6b4709f2-80e8-4a2a-a93c-1768358ae3c4
        -   Entity:
                Id: 70d45250-c961-47c6-97a9-447839db5b89
                Name: Box1x1x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 8ad2feca-67c2-4e8c-84c5-46d7570eabd3
                        Position: {X: 0.5, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: f8e40778-5987-40f5-8bc7-13431dfc8978
                        Model: d7b257d6-160b-4c02-9bec-1f33acdf2769:Models/Box1x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 1452ce2a-e157-40a2-a6bb-2b937c53d937:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: d22a3d79-4e92-483a-a2a8-69b11f5df718
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 0ab6ee20-b668-4cdf-b151-0b3f1054600a:BlocksPrefabs/Box1x1x1
                BasePartId: 496dab69-b03b-4272-a196-8e81329ce249
                InstanceId: 678e53bc-77ea-4d4f-b191-6f7175c27e30
        -   Entity:
                Id: 837239a4-b793-4e46-a03b-2a9520a71df7
                Name: Wall0x2x5
                Components:
                    db07bec9b88cb84e9f8d6d3511eb10f2: !TransformComponent
                        Id: c9be07db-8cb8-4eb8-9f8d-6d3511eb10f2
                        Position: {X: 0.0, Y: 1.0, Z: 2.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6585e6d3aa27884f8d14790bf65b8607: !ModelComponent
                        Id: d3e68565-27aa-4f88-8d14-790bf65b8607
                        Model: 19ae3f06-143f-46e4-8d9d-be418bcaf2e7:Models/Wall0x2x5
                        Materials:
                            ec9522ed2e91694abd8663b5b8ada228~0: 72667d3b-f560-4991-b255-cb3a3c7e1967:Materials/GridMTWall
                    74299af04257e746be4dcca2e071c23f: !StaticColliderComponent
                        Id: f09a2974-5742-46e7-be4d-cca2e071c23f
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            c43a4bb1930ada42a1651c91b5317898: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 75e33c7f-7ebf-4d1d-8f00-b3453d24530b:BlocksPrefabs/Wall0x2x5
                BasePartId: fbdff817-df62-4a56-83f8-19a9d12589b8
                InstanceId: a52fa895-6b50-4d48-bce0-a1196792ebf7
        -   Entity:
                Id: 87c2375a-9323-4188-a39d-6e53a180317f
                Name: Wall0x4x10Window
                Components:
                    c444819e77a60441a6144bd7bd8a4a23: !TransformComponent
                        Id: 9e8144c4-a677-4104-a614-4bd7bd8a4a23
                        Position: {X: 7.15255737E-07, Y: 2.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    929137effba4784bb4b45ab26c3db478: !ModelComponent
                        Id: ef379192-a4fb-4b78-b4b4-5ab26c3db478
                        Model: bd633694-619d-46f2-b08c-fd0c17810466:Models/Wall0x4x10Window
                        Materials:
                            90d9553b3c94da408c6e74641aca864b~0: 72667d3b-f560-4991-b255-cb3a3c7e1967:Materials/GridMTWall
                    666529545735244ba050097255e092f8: !StaticColliderComponent
                        Id: 54296566-3557-4b24-a050-097255e092f8
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            309e0b5643c5a94caa799a5ea1480617: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 0.5, Z: 7.0}
                                LocalOffset: {X: 0.0, Y: 1.75, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e09ec493d05e0446b75358f0e1c0fbdd: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.5, Z: 7.0}
                                LocalOffset: {X: 0.0, Y: -1.25, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            9550f04dcee1d24fa8a30e41eea71a94: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 4.0, Z: 1.85}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -4.075}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            6787f22b71553b488990706075dcef58: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 4.0, Z: 1.5}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 4.25}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            1da8adce3f0ce9449a9ed0e48cd32f20: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 6.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 1.1}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            ac51beb60323424898b48309bfb932d5: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 5.0}
                                LocalOffset: {X: 0.0, Y: 1.0, Z: -1.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 2b33ce5c-ee71-430e-ac9a-8d301fe5a892:BlocksPrefabs/Wall0x4x10Window
                BasePartId: 2afada92-6bdd-43d2-9806-ce0629937081
                InstanceId: 9a49aa1b-cf34-4685-aa34-aff467153e35
        -   Entity:
                Id: 8b0f6a3e-37c2-44b1-b3b8-bddb0c8629cd
                Name: Box4x2x1
                Components:
                    cafed28ac2678c4e84c546d7570eabd3: !TransformComponent
                        Id: 8ad2feca-67c2-4e8c-84c5-46d7570eabd3
                        Position: {X: 2.0, Y: 1.0, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7807e4f88759f5408bc713431dfc8978: !ModelComponent
                        Id: f8e40778-5987-40f5-8bc7-13431dfc8978
                        Model: a11cd29a-e032-4ac4-a669-e3a37a6f2c05:Models/Box4x2x1
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 1452ce2a-e157-40a2-a6bb-2b937c53d937:Materials/GridMTPlatform
                    793d2ad2924e3a48a2a869b11f5df718: !StaticColliderComponent
                        Id: d22a3d79-4e92-483a-a2a8-69b11f5df718
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            16348c7905caf14d82d3668b90f0c07b: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 4.0, Y: 2.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 9cbc978f-9576-4f23-aaaa-f95867cdd145:BlocksPrefabs/Box4x2x1
                BasePartId: 4d6499da-edbb-4e5e-b914-03e6a89a0dcd
                InstanceId: 5c3be470-a26a-4a4a-9d0d-583f32ab944c
        -   Entity:
                Id: 8d691f06-9fe9-4630-bfca-791a8d0858e2
                Name: Gate1x2x1
                Components:
                    2cdb13350cf03342aff2adf3b3d773a5: !TransformComponent
                        Id: 3513db2c-f00c-4233-aff2-adf3b3d773a5
                        Position: {X: -4.0, Y: 0.0, Z: -4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b26400b92086774ea0d1243b9d099112: 1487fede-b9ff-4149-afd9-8292eff67597/b90064b2-8620-4e77-a0d1-243b9d099112
        -   Entity:
                Id: 9379821b-a38c-48f6-abc5-f73d5f71f2b2
                Name: Floor2x0x1
                Components:
                    983c7b3bf13aac40829f8af4045b77c1: !TransformComponent
                        Id: 3b7b3c98-3af1-40ac-829f-8af4045b77c1
                        Position: {X: 0.99999994, Y: 0.0, Z: 0.49999997}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1a51cab18c015f4bad0f8f83933b02cc: !ModelComponent
                        Id: b1ca511a-018c-4b5f-ad0f-8f83933b02cc
                        Model: b5265a1d-59dd-40bd-9f5a-1c7c0c9ebfbe:Models/Floor2x0x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 1452ce2a-e157-40a2-a6bb-2b937c53d937:Materials/GridMTPlatform
                    9b0dc84c029fed4caf8b86b095c216e6: !StaticColliderComponent
                        Id: 4cc80d9b-9f02-4ced-af8b-86b095c216e6
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            69605f939a4042449ecc2179c0de2592: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 0.05, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: b13ef530-d79f-400d-b1aa-2b1a67377154:BlocksPrefabs/Floor2x0x1
                BasePartId: b7b381ac-aac8-4c5b-8eba-7aabe138ee6f
                InstanceId: 76861e41-8da7-4191-8044-4771c660188b
        -   Entity:
                Id: 96784167-2595-4c49-a3ae-582ae69b712d
                Name: Floor5x0x2
                Components:
                    60662553bdfa37429f6fafb13c6d383f: !TransformComponent
                        Id: 53256660-fabd-4237-9f6f-afb13c6d383f
                        Position: {X: 2.5, Y: 0.0, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2589c63c3644494c91c358778fd622b0: !ModelComponent
                        Id: 3cc68925-4436-4c49-91c3-58778fd622b0
                        Model: b98bbe78-949b-4d04-b466-630151d3a6ef:Models/Floor5x0x2
                        Materials:
                            97cb539b4d6079458c5ef344e58d8e55~0: 1452ce2a-e157-40a2-a6bb-2b937c53d937:Materials/GridMTPlatform
                    8f2d709e00a8674d8f31b62fda1f5a47: !StaticColliderComponent
                        Id: 9e702d8f-a800-4d67-8f31-b62fda1f5a47
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            e19f717d1849dd4a9ae927b5bc1a7e17: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 5.0, Y: 0.05, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 7636d5df-4373-4bc9-9a29-89d89e6bb711:BlocksPrefabs/Floor5x0x2
                BasePartId: b7714728-e14c-4905-8c02-6e657d62f341
                InstanceId: 2bdba35d-3de3-4bf1-8556-b671966ef09f
        -   Entity:
                Id: 9d6ebd0b-ecf3-4af1-a51c-8c4b8fd09b47
                Name: Wall0x2x5Window
                Components:
                    40c9cfdd6f3d924eb194b8cba10552e4: !TransformComponent
                        Id: ddcfc940-3d6f-4e92-b194-b8cba10552e4
                        Position: {X: 5.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c444819e77a60441a6144bd7bd8a4a23: 1474d948-0c3a-4a91-a2a3-07f858c3be8c/9e8144c4-a677-4104-a614-4bd7bd8a4a23
        -   Entity:
                Id: a1c3c1ae-7a70-483c-a1ac-36509b818b6f
                Name: Ramp1x1x1
                Components:
                    f209476be8802a4aa93c1768358ae3c4: !TransformComponent
                        Id: 6b4709f2-80e8-4a2a-a93c-1768358ae3c4
                        Position: {X: 0.5, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f8c751136a9aa643afa88b938510189c: !ModelComponent
                        Id: 1351c7f8-9a6a-43a6-afa8-8b938510189c
                        Model: 55d5f7dd-bb1a-403c-beb6-c66ebad760e5:Models/Ramp1x1x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 56b7bc1e-55d5-40ad-912c-78d6a489ffe8:Materials/GridMTStairs
                    ef71e33350ba7041a0b72c62a58ca295: !StaticColliderComponent
                        Id: 33e371ef-ba50-4170-a0b7-2c62a58ca295
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            8359b4c0fa7e894ba4582a7bdd8e1ae6: !ColliderShapeAssetDesc
                                Shape: 596cee94-2b98-4134-8715-3590c094e10e:CollisionMeshes/Ramp1x1x1
            Base:
                BasePartAsset: 4fc10b8c-b2b1-477f-ad44-8abe0d89bc2d:BlocksPrefabs/Ramp1x1x1
                BasePartId: 359739c2-83bd-443b-8749-d2f4ede41a24
                InstanceId: 614c2e1b-2d51-4ec4-92df-1843ccc23913
        -   Entity:
                Id: a48d53a9-1d23-49ac-a0f1-5e699d69f16f
                Name: Box3x1x1
                Components:
                    a2d6ca1adcf6ec41a4c7d29eb46ea480: !TransformComponent
                        Id: 1acad6a2-f6dc-41ec-a4c7-d29eb46ea480
                        Position: {X: 1.50000012, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8fff9564224e164bbfeeb200886985b1: !ModelComponent
                        Id: 6495ff8f-4e22-4b16-bfee-b200886985b1
                        Model: 5fd2b329-5162-4122-a8ec-e820ad68673f:Models/Box3x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 1452ce2a-e157-40a2-a6bb-2b937c53d937:Materials/GridMTPlatform
                    d85b2b6e072fba4f9eac30a89cde96ea: !StaticColliderComponent
                        Id: 6e2b5bd8-2f07-4fba-9eac-30a89cde96ea
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            e444ebaf79902340b6f52785555515ef: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 3.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 95052c8a-529d-4c69-952d-a30998d2bcc7:BlocksPrefabs/Box3x1x1
                BasePartId: b86036f4-0ce3-4794-9947-a61378390d41
                InstanceId: 1d75793e-8065-4ed6-8f4c-f9f669c709c0
        -   Entity:
                Id: a6b69e4f-7e0e-4002-89f0-dea96f103289
                Name: Table2x2x2
                Components:
                    c29bed87088a144fb93b46ffcd972e24: !TransformComponent
                        Id: 87ed9bc2-8a08-4f14-b93b-46ffcd972e24
                        Position: {X: -2.0, Y: 0.0, Z: 4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            fdb3d891ad817d45bc9c9a293736f0e1: d9afbf6d-2e9e-4101-904e-c4c69e00463a/91d8b3fd-81ad-457d-bc9c-9a293736f0e1
        -   Entity:
                Id: ab2d0559-abdb-4421-9285-3b46687d2940
                Name: Box2x1x1
                Components:
                    93de224b90e2294a896f8bb03d0c6705: !TransformComponent
                        Id: 4b22de93-e290-4a29-896f-8bb03d0c6705
                        Position: {X: 1.0, Y: 0.5, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2619cccd5f24041a405add501ed26e6: !ModelComponent
                        Id: cc9c61d2-f2d5-4140-a405-add501ed26e6
                        Model: 01e44237-3dad-41dd-93c6-cd5160c9d289:Models/Box2x1x1
                        Materials:
                            1f66d7610cd6dc4c9b32d800d312e162~0: 1452ce2a-e157-40a2-a6bb-2b937c53d937:Materials/GridMTPlatform
                    6b416dc1a6679e41858a68dcecd16bc7: !StaticColliderComponent
                        Id: c16d416b-67a6-419e-858a-68dcecd16bc7
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            a285fe854591f5418a5ff9682aa641d8: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 918d0faf-b792-44a1-9472-4d7e6d4859dc:BlocksPrefabs/Box2x1x1
                BasePartId: cfc05c6f-da7c-4ba4-8e09-1a659e64ff2a
                InstanceId: deb1eceb-9d86-4535-a79a-16a47d638185
        -   Entity:
                Id: b4879b11-d4d3-4e5c-9df9-6988fd54d8e6
                Name: Wall0x1x2
                Components:
                    28dde9b7de50404da1714927c7316a8a: !TransformComponent
                        Id: b7e9dd28-50de-4d40-a171-4927c7316a8a
                        Position: {X: 0.0, Y: 0.5, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    26957a0a8261b845b71c5ac294d1fd69: !ModelComponent
                        Id: 0a7a9526-6182-45b8-b71c-5ac294d1fd69
                        Model: 12043bca-ee6e-4a5c-bd26-763a4552cba2:Models/Wall0x1x2
                        Materials:
                            ec9522ed2e91694abd8663b5b8ada228~0: 72667d3b-f560-4991-b255-cb3a3c7e1967:Materials/GridMTWall
                    2035050297cb7942b2b1f5e2f2ca07b5: !StaticColliderComponent
                        Id: 02053520-cb97-4279-b2b1-f5e2f2ca07b5
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            e067ab5c6239c9479111bac33509f19a: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 7d9aa614-6896-481f-b7ce-9c83752f4077:BlocksPrefabs/Wall0x1x2
                BasePartId: c8e41657-60ac-476e-9ef9-d54f413e31a2
                InstanceId: 78b0ad0a-0b20-4c77-887f-074c9a04331c
        -   Entity:
                Id: bb1ebfc1-f8af-4ed1-8777-1e536a91ebb2
                Name: Table1x1x1
                Components:
                    d034df218f970f4fa828a0756b037ec6: !TransformComponent
                        Id: 21df34d0-978f-4f0f-a828-a0756b037ec6
                        Position: {X: 0.5, Y: 0.5, Z: 0.5000005}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ffabb6d704943549990d166941f486fb: !ModelComponent
                        Id: d7b6abff-9404-4935-990d-166941f486fb
                        Model: 1f20411d-3c36-4193-9541-d569cce68a5e:Models/Table1x1x1
                        Materials:
                            ecd1b81c86e9114d86fcdf436455648f~0: b86c3714-2b5a-4640-bac0-462bc9e5c3db:Materials/GridMTArc
                    d5323b00a362314f8b4b66ccb85a7088: !StaticColliderComponent
                        Id: 003b32d5-62a3-4f31-8b4b-66ccb85a7088
                        CollisionGroup: StaticFilter
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            0b96f2ec03831f4bae00db0d42c184be: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 0.1}
                                LocalOffset: {X: 0.45, Y: 0.0, Z: 0.45}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            ea52c3a413ad9844b193d37c8a0197bc: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 0.1}
                                LocalOffset: {X: -0.45, Y: 0.0, Z: -0.45}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            ae70207540d84243952e73ffbd7a7f2c: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 0.1}
                                LocalOffset: {X: -0.45, Y: 0.0, Z: 0.45}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            7fcc189bb25c1d46b034ced46ba43056: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 1.0, Z: 0.1}
                                LocalOffset: {X: 0.45, Y: 0.0, Z: -0.45}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    a814d625789f9140adc2573792b2cbff: !StaticColliderComponent
                        Id: 25d614a8-9f78-4091-adc2-573792b2cbff
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            b15ccd53f6376742a9d8288270906bea: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 0.05, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.475, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: cd9b5915-bddc-4e26-8875-37fff6a99ac1:BlocksPrefabs/Table1x1x1
                BasePartId: cf7c3aec-f184-4a84-9dd5-11bd8fd8ac2c
                InstanceId: 1a1414ba-f773-4fd0-b509-22cc9bf57c91
        -   Entity:
                Id: c4004f9a-4e8e-4173-8620-f16de113865b
                Name: Wall0x4x10Window
                Components:
                    bcf0a5b7db02454bb39877734fdaa4b7: !TransformComponent
                        Id: b7a5f0bc-02db-4b45-b398-77734fdaa4b7
                        Position: {X: -12.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            c444819e77a60441a6144bd7bd8a4a23: 87c2375a-9323-4188-a39d-6e53a180317f/9e8144c4-a677-4104-a614-4bd7bd8a4a23
        -   Entity:
                Id: c6412b9a-5187-4dde-9fe5-650f3adf1b38
                Name: Floor3x0x1
                Components:
                    d10245b56e83034f91472de9b48f9380: !TransformComponent
                        Id: b54502d1-836e-4f03-9147-2de9b48f9380
                        Position: {X: 0.9999995, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            60662553bdfa37429f6fafb13c6d383f: 6e081c49-6f87-482a-87fe-f049160320fa/53256660-fabd-4237-9f6f-afb13c6d383f
        -   Entity:
                Id: c75034b4-1db5-45fc-b83d-4d18c7966495
                Name: Box3x1x1
                Components:
                    178697a1cde96d4480edb54fa7190a00: !TransformComponent
                        Id: a1978617-e9cd-446d-80ed-b54fa7190a00
                        Position: {X: 1.0, Y: 0.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            a2d6ca1adcf6ec41a4c7d29eb46ea480: a48d53a9-1d23-49ac-a0f1-5e699d69f16f/1acad6a2-f6dc-41ec-a4c7-d29eb46ea480
        -   Entity:
                Id: d4ca2999-8f98-487f-8e29-e5dd4263ee11
                Name: Ramp1x1_2x1
                Components:
                    f942c5f47e7dd74e99304be4734a4b47: !TransformComponent
                        Id: f4c542f9-7d7e-4ed7-9930-4be4734a4b47
                        Position: {X: -4.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            2e80a23ea4d8ea4a87ca6d214bfee8c7: 5dc25116-5a07-4483-a20b-9318eb40ec75/3ea2802e-d8a4-4aea-87ca-6d214bfee8c7
        -   Entity:
                Id: d9afbf6d-2e9e-4101-904e-c4c69e00463a
                Name: Table2x2x2
                Components:
                    fdb3d891ad817d45bc9c9a293736f0e1: !TransformComponent
                        Id: 91d8b3fd-81ad-457d-bc9c-9a293736f0e1
                        Position: {X: 1.0, Y: 1.0, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    009b60908ca6b44fbfac9f90cb43af2e: !ModelComponent
                        Id: 90609b00-a68c-4fb4-bfac-9f90cb43af2e
                        Model: d0791fdf-8d82-43f4-b17b-0d49cacd7da5:Models/Table2x2x2
                        Materials:
                            ecd1b81c86e9114d86fcdf436455648f~0: b86c3714-2b5a-4640-bac0-462bc9e5c3db:Materials/GridMTArc
                    e8d6d181aa1dab4fa7353dbc6a807bd7: !StaticColliderComponent
                        Id: 81d1d6e8-1daa-4fab-a735-3dbc6a807bd7
                        CollisionGroup: StaticFilter
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            508db8d1813cc84eb816d5cb50e30987: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: 0.95, Y: 0.0, Z: 0.95}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            31f465245a08014d9a4c2eebb5cf119e: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: -0.95, Y: 0.0, Z: -0.95}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            60bc085985dfe64aa36c640be12ec365: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: -0.95, Y: 0.0, Z: 0.95}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                            e8800423bbae644785a21a15764c3f52: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 0.1}
                                LocalOffset: {X: 0.95, Y: 0.0, Z: -0.95}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    e4642785d1ecae489aa41d32c993b74d: !StaticColliderComponent
                        Id: 852764e4-ecd1-48ae-9aa4-1d32c993b74d
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            afc542316dc4014cb5fab15314fb77c1: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 0.2, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.975, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 26c16f4e-133d-4845-8922-0e81e0180055:BlocksPrefabs/Table2x2x2
                BasePartId: c6aca1a5-dba9-46d2-a6f5-c4fc1ab74824
                InstanceId: 5ab11753-45fd-46f6-9b90-17ef1b25d110
        -   Entity:
                Id: e34386b3-80bf-48a7-8626-e5e393b94fdb
                Name: Ramp2x2_1x1
                Components:
                    23bbde0fffb5974f80ef0980781326c8: !TransformComponent
                        Id: 0fdebb23-b5ff-4f97-80ef-0980781326c8
                        Position: {X: 2.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            e43cba260f6d6747931db7e9fc00d84b: f3fda1cc-7843-4af2-857f-ffc4cd045697/26ba3ce4-6d0f-4767-931d-b7e9fc00d84b
        -   Entity:
                Id: e9de0a75-6729-4226-b161-1c227cc3039a
                Name: Pendilum0x2x0Ball
                Components:
                    27c54d9d32011543869351911abcf38d: !TransformComponent
                        Id: 9d4dc527-0132-4315-8693-51911abcf38d
                        Position: {X: 2.0, Y: 3.0, Z: -4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            9d67f01a066af148a472bf6f7c513743: 0d46d28d-15ed-4cc6-b788-a94021dcbd1e/1af0679d-6a06-48f1-a472-bf6f7c513743
        -   Entity:
                Id: ebe6ec91-2765-4a12-b971-e07d04d08fb9
                Name: Box3x3x3
                Components:
                    eaedb63c08403a48b7265978ec67e0cc: !TransformComponent
                        Id: 3cb6edea-4008-483a-b726-5978ec67e0cc
                        Position: {X: -9.0, Y: 0.0, Z: -5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            cafed28ac2678c4e84c546d7570eabd3: 03a3f790-f41d-4a23-ba6c-241213813123/8ad2feca-67c2-4e8c-84c5-46d7570eabd3
        -   Entity:
                Id: ec27a519-336e-4451-a38f-8de84cf7b68f
                Name: Floor5x0x2
                Components:
                    8be7e50b8aa29c45a44a3243094d5502: !TransformComponent
                        Id: 0be5e78b-a28a-459c-a44a-3243094d5502
                        Position: {X: -11.0, Y: 0.0, Z: 0.999999762}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            60662553bdfa37429f6fafb13c6d383f: 96784167-2595-4c49-a3ae-582ae69b712d/53256660-fabd-4237-9f6f-afb13c6d383f
        -   Entity:
                Id: eddc0db3-145b-4e17-8e34-aa466e5fa31e
                Name: Stairs1x1x1_25
                Components:
                    b606956249156d459248709e152cb199: !TransformComponent
                        Id: 629506b6-1549-456d-9248-709e152cb199
                        Position: {X: -2.0, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            4292b7de85fd48479bb9156dc6413501: 391a2f68-4ff7-4c71-8443-d19257bb1395/deb79242-fd85-4748-9bb9-156dc6413501
        -   Entity:
                Id: f3fda1cc-7843-4af2-857f-ffc4cd045697
                Name: Ramp2x2_1x1
                Components:
                    e43cba260f6d6747931db7e9fc00d84b: !TransformComponent
                        Id: 26ba3ce4-6d0f-4767-931d-b7e9fc00d84b
                        Position: {X: 1.0, Y: 0.25, Z: 0.5}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3b52e7929db8644ca72d1c2ea02c6ba7: !ModelComponent
                        Id: 92e7523b-b89d-4c64-a72d-1c2ea02c6ba7
                        Model: fc8ed9da-9303-4899-9a3c-d7b56ed2cdb0:Models/Ramp2x2_1x1
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: 56b7bc1e-55d5-40ad-912c-78d6a489ffe8:Materials/GridMTStairs
                    233964002884904d9363abaa329d6cec: !StaticColliderComponent
                        Id: 00643923-8428-4d90-9363-abaa329d6cec
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            82978a0cef5fd84fba6e9e4734adb4c2: !ColliderShapeAssetDesc
                                Shape: 1a581e9e-0ab8-4cae-b187-1b07a2134779:CollisionMeshes/Ramp2x1_2x1
            Base:
                BasePartAsset: b55034bb-6cb1-4ed1-8e69-1fde00f46651:BlocksPrefabs/Ramp2x2_1x1
                BasePartId: 44b7da69-2103-4350-9aad-0d799a748f93
                InstanceId: de2de29e-22d9-4f40-80c9-ee3ef687d7d7
        -   Entity:
                Id: f4ff2c51-7f9f-4055-8942-52c6968899ee
                Name: Stairs1x1x1_50
                Components:
                    817349c9ab1d0046b0d40fcbb78a1ec3: !TransformComponent
                        Id: c9497381-1dab-4600-b0d4-0fcbb78a1ec3
                        Position: {X: 0.0, Y: 0.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            8fbe3ebebaeba648ad66f1522376dd74: 2d58a842-612b-42f7-ac8e-9ae181ddaad4/be3ebe8f-ebba-48a6-ad66-f1522376dd74
        -   Entity:
                Id: fab711ae-78cc-40aa-8227-e5958f487163
                Name: Wall0x2x2
                Components:
                    674fdd1fb2513d41ab88936773660929: !TransformComponent
                        Id: 1fdd4f67-51b2-413d-ab88-936773660929
                        Position: {X: -2.38418579E-07, Y: 1.0, Z: 1.00000024}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1eb30501755fc348875ac99fdd5672d7: !ModelComponent
                        Id: 0105b31e-5f75-48c3-875a-c99fdd5672d7
                        Model: 1cd048d8-ca39-4d0c-a111-e2d950d7e946:Models/Wall0x2x2
                        Materials:
                            ec9522ed2e91694abd8663b5b8ada228~0: 72667d3b-f560-4991-b255-cb3a3c7e1967:Materials/GridMTWall
                    e15b531c136aed41902227e77c631556: !StaticColliderComponent
                        Id: 1c535be1-6a13-41ed-9022-27e77c631556
                        ProcessCollisions: false
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            9df49bef003d024fa22c1f610efca013: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.1, Y: 2.0, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
            Base:
                BasePartAsset: 1249c644-f7b6-4e5f-9bf5-2efa5e89e53c:BlocksPrefabs/Wall0x2x2
                BasePartId: f73cb16c-30b9-4200-b872-56885e7023e2
                InstanceId: f0fad975-ec8f-4645-b5b0-174351c15f30
        -   Entity:
                Id: fc1f94f3-9217-40ef-bf78-494744525e07
                Name: Wall0x2x2Window
                Components:
                    72a95ff9f9afc347b35ce22e9703fc4b: !TransformComponent
                        Id: f95fa972-aff9-47c3-b35c-e22e9703fc4b
                        Position: {X: -5.0, Y: 0.0, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            9bd6c2826922c24ba23d41e3a7a958f6: 6ecdde30-2497-482a-8657-f12042c49eb8/82c2d69b-2269-4bc2-a23d-41e3a7a958f6
        -   Entity:
                Id: fcc7f0dc-52ae-4cb8-9fcd-5bc6d28efdf4
                Name: Table1x1x1
                Components:
                    01c3578ffbc22949af1ac40e49019f74: !TransformComponent
                        Id: 8f57c301-c2fb-4929-af1a-c40e49019f74
                        Position: {X: -4.0, Y: 0.0, Z: 4.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d034df218f970f4fa828a0756b037ec6: bb1ebfc1-f8af-4ed1-8777-1e536a91ebb2/21df34d0-978f-4f0f-a828-a0756b037ec6
        -   Entity:
                Id: fdda19a5-e288-4554-9f82-66accd5a6e5a
                Name: Floor2x0x1
                Components:
                    e51a2900617cec45a238e0c34b1ddefc: !TransformComponent
                        Id: 00291ae5-7c61-45ec-a238-e0c34b1ddefc
                        Position: {X: -2.0, Y: 0.0, Z: 5.00000048}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            983c7b3bf13aac40829f8af4045b77c1: 9379821b-a38c-48f6-abc5-f73d5f71f2b2/3b7b3c98-3af1-40ac-829f-8af4045b77c1
        -   Entity:
                Id: ffd38b55-0a6f-4333-a9b0-cfcc4ec5c9e9
                Name: Box4x2x1
                Components:
                    8a2bbca180cae54697eccb82d21f75ed: !TransformComponent
                        Id: a1bc2b8a-ca80-46e5-97ec-cb82d21f75ed
                        Position: {X: -10.0, Y: 0.0, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            cafed28ac2678c4e84c546d7570eabd3: 8b0f6a3e-37c2-44b1-b3b8-bddb0c8629cd/8ad2feca-67c2-4e8c-84c5-46d7570eabd3
