!SceneAsset
Id: 33a5e934-2c5d-4dea-8b0d-2af04880cf6e
SerializedVersion: {Xenko: 1.9.0-beta06}
Tags: []
SceneSettings:
    Id: 4ca7d9a0-d9a2-4080-b613-041c50fb9442
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            f24f6dc358230c0b9a22e08e54737dec:
                Name: null
                Camera: 66d1d403-7da1-4f86-b7f2-5088fd044ef6/0cb69f54-155d-4448-a524-3c07f2e87d4a
        Layers:
            d7bc3a6dc20fa9502f16e8e27bdee7ef:
                Name: SceneGraphicsLayer
                Output: !LocalRenderFrameProvider
                    Descriptor:
                        Format: HDR
                Renderers:
                    d7b4f1dc5317608133911b578c3960ae: !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    07721e4c8c77644cc702cbd89bb43200: !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                        ForceAspectRatio: false
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                cf02ea1ae63bfe6966c99e370230d8c0: !SceneEffectRenderer
                    Input: !ImageEffectRendererInput.LayerInput {}
                    Effect: !PostProcessingEffects
                        Camera:
                            Index: 0
                        AmbientOcclusion:
                            Enabled: false
                        DepthOfField:
                            Enabled: false
                            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                        BrightFilter:
                            Color: {R: 1.0, G: 1.0, B: 1.0}
                        Bloom:
                            Distortion: {X: 1.0, Y: 1.0}
                            Afterimage:
                                Enabled: false
                        LightStreak:
                            Attenuation: 0.7
                        LensFlare: {}
                        ColorTransforms:
                            Transforms:
                                f84cd04fc29b1d77791ee99725f1272e: !ToneMap
                                    Operator: !ToneMapHejl2Operator {}
                                bd9bed38df50d9043d31e5a35a9d2550: !FilmGrain
                                    Enabled: false
                                1534415493bac5ec1d4ba5fc9eb9be16: !Vignetting
                                    Enabled: false
                                    Color: {R: 0.0, G: 0.0, B: 0.0}
                        Antialiasing: !FXAAEffect {}
                    Output: !CurrentRenderFrameProvider {}
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeHDRSettings
            BackgroundColor: {R: 0.470588237, G: 0.470588237, B: 0.470588237}
            PostProcessingEffects:
                Camera:
                    Index: 0
                AmbientOcclusion:
                    Enabled: false
                DepthOfField:
                    Enabled: false
                    DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                BrightFilter:
                    Color: {R: 1.0, G: 1.0, B: 1.0}
                Bloom:
                    Enabled: false
                    Distortion: {X: 1.0, Y: 1.0}
                    Afterimage:
                        Enabled: false
                LightStreak:
                    Enabled: false
                    Attenuation: 0.7
                LensFlare:
                    Enabled: false
                ColorTransforms:
                    Transforms:
                        3d6f703fc629305a296e5fe027e69d51: !ToneMap
                            Operator: !ToneMapHejl2Operator {}
                        7d4a99428d517beb201b8da08a449d42: !FilmGrain
                            Enabled: false
                        2fef04757bf8bb6ec64dcadfadd1453e: !Vignetting
                            Enabled: false
                            Color: {R: 0.0, G: 0.0, B: 0.0}
                Antialiasing: !FXAAEffect
                    Enabled: false
Hierarchy:
    RootPartIds:
        - 403329f7-e0b3-454f-8787-0414641d1c85
        - c2697f02-c384-4541-8d3f-bba028daf5ad
        - 70790bf9-7183-4d58-8b2c-6ea53f5033fb
        - a4a2fb9f-b0fe-4a7e-a86e-796128e444ad
        - d0e7aac9-e4a0-41fa-86b2-3d338c8ca3fd
        - af632afd-02c2-48ee-8bb1-b1be7aab20b9
    Parts:
        -   Folder: 
            Entity:
                Id: 403329f7-e0b3-454f-8787-0414641d1c85
                Name: PlayerCharacter
                Components:
                    e70468eb645424ca09677d66d5aec274: !TransformComponent
                        Id: 142eefc2-9791-4184-8fd6-76cdfb7ccb61
                        Position: {X: 2.908203, Y: 1.03004682, Z: 0.6885083}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            834341c85883b91ab5203bcf4f1de2f3: 66d1d403-7da1-4f86-b7f2-5088fd044ef6/a564822e-d2c4-4194-8c55-3c25a89229cc
                    9a264ad010f719ff81359763e795932f: !CharacterComponent
                        Id: 79502bba-74ce-4f40-bed0-ba1ab23bc5d5
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: -10.0
                        ColliderShapes:
                            d18a40355d75ba109ffeb84c1f8835e3: !CapsuleColliderShapeDesc
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    640cffb9ffb112cb275f081bc3da47f5: !Rapporter.Player.PlayerController,Rapporter.Game
                        Id: 34b98750-6a5a-419d-8fb1-bbedb163c6eb
                        MaxRunSpeed: 9.0
                    c804ec6235abebb9f3da8911982a96ef: !Rapporter.Player.PlayerInput,Rapporter.Game
                        Id: 3869a38e-4e8e-4df9-933b-24d86b98bee9
                        DeadZone: 0.25
                        Camera: null
                        MouseSensitivity: 100.0
                        KeysLeft:
                            bd43325ce410ded75827dc888d456927: Right
                        KeysRight:
                            ddc0fdfa81551ff0061f91c05753f07a: Left
                        KeysUp:
                            5cad3410d941c5ffae640071ab4251fe: Up
                        KeysDown:
                            a6818c386f3c1442f242b31ecf800c08: Down
                        KeysJump:
                            ce8271d9880a0081a8b1201365674430: Space
                        KeysReload:
                            fafdb2ad2fca53c70c98c25df4e9eca1: Return
        -   Folder: 
            Entity:
                Id: 66d1d403-7da1-4f86-b7f2-5088fd044ef6
                Name: Camera
                Components:
                    2746543ee3fc953287d8eab1d68422bf: !TransformComponent
                        Id: a564822e-d2c4-4194-8c55-3c25a89229cc
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c5c2a0c06d708e192fe6dbbeb4dd2452: !CameraComponent
                        Id: 0cb69f54-155d-4448-a524-3c07f2e87d4a
                        Projection: Perspective
        -   Entity:
                Id: 70790bf9-7183-4d58-8b2c-6ea53f5033fb
                Name: Skybox
                Components:
                    ff449495b07adbee482e007eb1cd40af: !TransformComponent
                        Id: 69a4c645-5d27-4e81-9b51-f05d81ba0be8
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6046d2b1362cf7b25e22cee9b4943343: !SkyboxComponent
                        Id: 42785f0b-2e04-43d1-9f9e-c617f232c37e
                        Skybox: 7fc16586-7a0d-4707-9869-3086705ea660:Skybox
                        Intensity: 3.0
                    381584677f5621ed07e6758e698e017c: !LightComponent
                        Id: 52adb35e-3fed-43ce-9576-4b0ea7d9ee88
                        Type: !LightSkybox {}
                        Intensity: 0.25
        -   Entity:
                Id: a4a2fb9f-b0fe-4a7e-a86e-796128e444ad
                Name: Ground
                Components:
                    239e4256f2fd322146fea2e998a795dd: !TransformComponent
                        Id: 5cdb9ca4-260e-4053-a1e3-a10ae031c9ef
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    17832042958eadd8b996c347b083a307: !ModelComponent
                        Id: af04dce2-8182-48af-add3-50b428a5ea83
                        Model: 9db97b16-1653-47fe-87f5-f43420c5d4b5:Ground
                        Materials: {}
                    743640cc331569c37b1a458810c7a4be: !StaticColliderComponent
                        Id: 1effdb39-a12a-437a-92d0-6c764a3fbb88
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 1.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            36f2659e35e1b77c99a7b3970785b856: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 0.1, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: af632afd-02c2-48ee-8bb1-b1be7aab20b9
                Name: testFontScript
                Components:
                    d8970e5420a4fbf4cab839306efa5f8b: !TransformComponent
                        Id: bf5d917f-f5c0-48cb-bac2-645c4f89f84a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: c2697f02-c384-4541-8d3f-bba028daf5ad
                Name: Directional light
                Components:
                    1b6be631af0a4eb776810cd47a68bb85: !TransformComponent
                        Id: cd081c5b-e4c9-4278-b28f-879ff48b2c87
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.5540323, Y: 0.212012157, Z: 0.1484525, W: 0.7912401}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    13d280a906f0ac06ca6bed21e26f997e: !LightComponent
                        Id: e6337107-a259-4daf-812e-ece7ef76b86f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 5.0
        -   Entity:
                Id: d0e7aac9-e4a0-41fa-86b2-3d338c8ca3fd
                Name: Text Test
                Components:
                    8041df9b10357e358e5259a6dcfd7f26: !TransformComponent
                        Id: 57480f5b-e0ba-437f-a39e-f1f0a821e018
                        Position: {X: -27.04085, Y: 0.0, Z: 0.424259961}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 2.0, Y: 2.0, Z: 2.0}
                        Children: {}
                    08a33db18c35f756342bd3dba1dc514c: !StaticColliderComponent
                        Id: e7cfc9b0-8dce-45a7-8d8c-18c0e54a320f
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        ColliderShapes:
                            cc97fe0b44fcb7bedd88a0d3ae92e381: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 2.0, Y: 2.0, Z: 2.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
