!SceneAsset
Id: 8c903480-c4c2-4282-8c20-8ce4ee64f820
SerializedVersion: {Xenko: 1.9.0-beta06}
Tags: []
SceneSettings:
    Id: a1984e8c-fa84-49dd-926d-0868038eb2b2
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            f2f5abf9fdf7f04eaffa8e9093b76487:
                Name: null
                Camera: 86cb0337-070f-44c2-be1d-8f1551fd9953/6d8c5dbd-0330-4c3a-b687-8f4187b97c9a
        Layers:
            fc8d275be6d33541b324862224b1ceba:
                Name: SceneGraphicsLayer
                Output: !LocalRenderFrameProvider
                    Descriptor:
                        Format: HDR
                Renderers:
                    2928c076777de2449c198e4522fd8cd2: !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    7ba75f4534ceb548a1e119e31a13420b: !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                        ForceAspectRatio: false
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                44d1f1cc9c769349b095d160d7d649b8: !SceneEffectRenderer
                    Input: !ImageEffectRendererInput.LayerInput {}
                    Effect: !PostProcessingEffects
                        Camera:
                            Index: 0
                        AmbientOcclusion:
                            Enabled: false
                        DepthOfField:
                            Enabled: false
                            DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                        BrightFilter:
                            Color: {R: 1.0, G: 1.0, B: 1.0}
                        Bloom:
                            Distortion: {X: 1.0, Y: 1.0}
                            Afterimage:
                                Enabled: false
                        LightStreak:
                            Attenuation: 0.7
                        LensFlare: {}
                        ColorTransforms:
                            Transforms:
                                35b012004b158d4ebbdc30c6a9df335b: !ToneMap
                                    Operator: !ToneMapHejl2Operator {}
                                6b03570f61e3d544bef5bbea93cd8ccd: !FilmGrain
                                    Enabled: false
                                2cb9205ee2d88f438735582c23880088: !Vignetting
                                    Enabled: false
                                    Color: {R: 0.0, G: 0.0, B: 0.0}
                        Antialiasing: !FXAAEffect {}
                    Output: !CurrentRenderFrameProvider {}
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeHDRSettings
            BackgroundColor: {R: 0.470588237, G: 0.470588237, B: 0.470588237}
            PostProcessingEffects:
                Camera:
                    Index: 0
                AmbientOcclusion:
                    Enabled: false
                DepthOfField:
                    Enabled: false
                    DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                BrightFilter:
                    Color: {R: 1.0, G: 1.0, B: 1.0}
                Bloom:
                    Enabled: false
                    Distortion: {X: 1.0, Y: 1.0}
                    Afterimage:
                        Enabled: false
                LightStreak:
                    Enabled: false
                    Attenuation: 0.7
                LensFlare:
                    Enabled: false
                ColorTransforms:
                    Transforms:
                        b5f7b59fa7a91b45b90d89f1c8263332: !ToneMap
                            Operator: !ToneMapHejl2Operator {}
                        0596168fee2c7b4787cebf4f20fbb805: !FilmGrain
                            Enabled: false
                        2ddfebd9bc1dab4eafc62e0a35d4ce85: !Vignetting
                            Enabled: false
                            Color: {R: 0.0, G: 0.0, B: 0.0}
                Antialiasing: !FXAAEffect
                    Enabled: false
Hierarchy:
    RootPartIds:
        - 86cb0337-070f-44c2-be1d-8f1551fd9953
        - fc5f8629-6d2d-4cf2-ab9c-4f644a1567e8
        - 65d8dc06-e08c-4f1c-9cb3-21c770954502
        - 92e7a34f-e780-4a68-9dff-eb9431afb184
        - f5477fc5-ee92-4e62-94fb-bae10af79436
        - e07f5bb9-20d2-4f50-9f33-fadb629c1307
        - 8b03f317-5605-499a-8fce-dad1714fc7e3
        - a50a9ef0-45ad-4ed5-9bf3-69ac7b18a749
        - e5128c63-5bf1-4352-aaeb-30c07ec39bd7
        - 22c324e9-bcc9-4faf-b866-27b2b60f7049
        - 9fd25915-53cf-44a5-b631-ff27546d3437
        - 8690a1dd-6a49-4252-a0ec-2d3d6b6e390f
        - 7e49bb5a-d2df-4d88-8d02-e6d5cbe607f1
        - 626f9590-3e1a-44ec-95bf-cac0396a34f3
        - ac38af2e-727c-4f00-bb7c-389ef0891681
        - 6b8e7a54-2a0c-474c-9e74-ad206c6040ec
    Parts:
        -   Entity:
                Id: 22c324e9-bcc9-4faf-b866-27b2b60f7049
                Name: IronRusted
                Components:
                    eeaece2ab1e2c4419d8c5d0348d40691: !TransformComponent
                        Id: 2aceaeee-e2b1-41c4-9d8c-5d0348d40691
                        Position: {X: 1.0, Y: 0.0, Z: -3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa7156e39e460944bf5968bef22279b8: !ModelComponent
                        Id: e35671fa-469e-4409-bf59-68bef22279b8
                        Model: c4036365-cf58-4d5e-a684-a790479f0b42:MaterialModel
                        Materials:
                            387afe59b23c1b43b5e1f97cc5fbe86e~0: b163a722-3987-4c32-8b32-4763641068a4:Materials/iron_rust/iron_rust
                            c260e6bb6d1b771f23251fd83f2a304b~1: b163a722-3987-4c32-8b32-4763641068a4:Materials/iron_rust/iron_rust
        -   Entity:
                Id: 626f9590-3e1a-44ec-95bf-cac0396a34f3
                Name: IronPainted
                Components:
                    eeaece2ab1e2c4419d8c5d0348d40691: !TransformComponent
                        Id: 2aceaeee-e2b1-41c4-9d8c-5d0348d40691
                        Position: {X: 3.0, Y: 0.0, Z: -3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa7156e39e460944bf5968bef22279b8: !ModelComponent
                        Id: e35671fa-469e-4409-bf59-68bef22279b8
                        Model: c4036365-cf58-4d5e-a684-a790479f0b42:MaterialModel
                        Materials:
                            e1bfae03d0f02844924a5e3c32966231~0: fba746c7-73f9-4f92-85d3-ee6f57319204:Materials/iron_paint/iron_paint
                            72014d04fef2f6420767427f7e5e2976~1: fba746c7-73f9-4f92-85d3-ee6f57319204:Materials/iron_paint/iron_paint
        -   Entity:
                Id: 65d8dc06-e08c-4f1c-9cb3-21c770954502
                Name: Sky
                Components:
                    6f8a97eb692c584bb394a1cb33bfbe97: !TransformComponent
                        Id: eb978a6f-2c69-4b58-b394-a1cb33bfbe97
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    78e19ef1435e9948b91703424e9fe8fe: !SkyboxComponent
                        Id: f19ee178-5e43-4899-b917-03424e9fe8fe
                        Skybox: d36f44b6-e0bb-4028-8fe2-ee9c26f6123c:BlueSky
                        Intensity: 3.0
                    275ba638bd91f644bec1a6f6bbc756c6: !LightComponent
                        Id: 38a65b27-91bd-44f6-bec1-a6f6bbc756c6
                        Type: !LightSkybox {}
                        Intensity: 0.25
        -   Entity:
                Id: 6b8e7a54-2a0c-474c-9e74-ad206c6040ec
                Name: Brick
                Components:
                    eeaece2ab1e2c4419d8c5d0348d40691: !TransformComponent
                        Id: 2aceaeee-e2b1-41c4-9d8c-5d0348d40691
                        Position: {X: 3.0, Y: 0.0, Z: 3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa7156e39e460944bf5968bef22279b8: !ModelComponent
                        Id: e35671fa-469e-4409-bf59-68bef22279b8
                        Model: c4036365-cf58-4d5e-a684-a790479f0b42:MaterialModel
                        Materials:
                            f6975bc0d55af84cb4444f4833ded355~0: 8323aa1f-cfdd-4d41-a03b-40c3950b5bfc:Materials/brick/brick
                            00779038677254e69fc02915cd72e6c1~1: 8323aa1f-cfdd-4d41-a03b-40c3950b5bfc:Materials/brick/brick
        -   Entity:
                Id: 7e49bb5a-d2df-4d88-8d02-e6d5cbe607f1
                Name: RoughWood
                Components:
                    eeaece2ab1e2c4419d8c5d0348d40691: !TransformComponent
                        Id: 2aceaeee-e2b1-41c4-9d8c-5d0348d40691
                        Position: {X: -3.0, Y: 0.0, Z: 3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa7156e39e460944bf5968bef22279b8: !ModelComponent
                        Id: e35671fa-469e-4409-bf59-68bef22279b8
                        Model: c4036365-cf58-4d5e-a684-a790479f0b42:MaterialModel
                        Materials:
                            479d19c98806524b8729ca331755b7e2~0: b91c6331-7403-4160-ab3d-977d90592dc4:Materials/wood_nongloss/wood_nongloss
                            8fd623993c9f1fb05941c422caf2571a~1: b91c6331-7403-4160-ab3d-977d90592dc4:Materials/wood_nongloss/wood_nongloss
        -   Entity:
                Id: 8690a1dd-6a49-4252-a0ec-2d3d6b6e390f
                Name: PolishedWood
                Components:
                    eeaece2ab1e2c4419d8c5d0348d40691: !TransformComponent
                        Id: 2aceaeee-e2b1-41c4-9d8c-5d0348d40691
                        Position: {X: -1.0, Y: 0.0, Z: 3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa7156e39e460944bf5968bef22279b8: !ModelComponent
                        Id: e35671fa-469e-4409-bf59-68bef22279b8
                        Model: c4036365-cf58-4d5e-a684-a790479f0b42:MaterialModel
                        Materials:
                            b053605497a79d42967036f28fec1b86~0: c7742aaf-8d8b-484c-9355-68a4b76fca1b:Materials/wood_gloss/wood_gloss
                            ee0a63d59527d249eca1f9d759e765a1~1: c7742aaf-8d8b-484c-9355-68a4b76fca1b:Materials/wood_gloss/wood_gloss
        -   Entity:
                Id: 86cb0337-070f-44c2-be1d-8f1551fd9953
                Name: Camera
                Components:
                    364d9fcac80f144f86b6f72c94b54909: !TransformComponent
                        Id: ca9f4d36-0fc8-4f14-86b6-f72c94b54909
                        Position: {X: -3.0, Y: 3.2, Z: 7.7}
                        Rotation: {X: -0.08583164, Y: -0.1729874, Z: -0.0151344351, W: 0.981060266}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    bd5d8c6d30033a4cb6878f4187b97c9a: !CameraComponent
                        Id: 6d8c5dbd-0330-4c3a-b687-8f4187b97c9a
                        Projection: Perspective
        -   Entity:
                Id: 8b03f317-5605-499a-8fce-dad1714fc7e3
                Name: Rock
                Components:
                    eeaece2ab1e2c4419d8c5d0348d40691: !TransformComponent
                        Id: 2aceaeee-e2b1-41c4-9d8c-5d0348d40691
                        Position: {X: -3.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa7156e39e460944bf5968bef22279b8: !ModelComponent
                        Id: e35671fa-469e-4409-bf59-68bef22279b8
                        Model: c4036365-cf58-4d5e-a684-a790479f0b42:MaterialModel
                        Materials:
                            3c21baf964538e4baebe0c669ffd9676~0: 28991584-541b-4c1a-a6bc-036780547562:Materials/rock/rock
                            a1473ce7da2be54148638fbb5fab8261~1: 28991584-541b-4c1a-a6bc-036780547562:Materials/rock/rock
        -   Entity:
                Id: 92e7a34f-e780-4a68-9dff-eb9431afb184
                Name: Floor
                Components:
                    ca805cb35454364591a92a87e53b32d2: !TransformComponent
                        Id: b35c80ca-5454-4536-91a9-2a87e53b32d2
                        Position: {X: 0.0, Y: -0.225163713, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 10.0, Y: 0.2, Z: 10.0}
                        Children: {}
                    731d4879dc90d34f97e287bd72403f75: !ModelComponent
                        Id: 79481d73-90dc-4fd3-97e2-87bd72403f75
                        Model: 952fab63-c28f-458a-beae-b81fc223d7f0:box
                        Materials: {}
        -   Entity:
                Id: 9fd25915-53cf-44a5-b631-ff27546d3437
                Name: Roof
                Components:
                    eeaece2ab1e2c4419d8c5d0348d40691: !TransformComponent
                        Id: 2aceaeee-e2b1-41c4-9d8c-5d0348d40691
                        Position: {X: 1.0, Y: 0.0, Z: 3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa7156e39e460944bf5968bef22279b8: !ModelComponent
                        Id: e35671fa-469e-4409-bf59-68bef22279b8
                        Model: c4036365-cf58-4d5e-a684-a790479f0b42:MaterialModel
                        Materials:
                            af0054a358f98840b7c14a4a02bee7bc~0: 365bad07-b072-495b-836f-838ddd27e738:Materials/rooftile/rooftile
                            924bfe0b7ac4aa8bce53d13892ce7845~1: 365bad07-b072-495b-836f-838ddd27e738:Materials/rooftile/rooftile
        -   Entity:
                Id: a50a9ef0-45ad-4ed5-9bf3-69ac7b18a749
                Name: Iron
                Components:
                    eeaece2ab1e2c4419d8c5d0348d40691: !TransformComponent
                        Id: 2aceaeee-e2b1-41c4-9d8c-5d0348d40691
                        Position: {X: -3.0, Y: 0.0, Z: -3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa7156e39e460944bf5968bef22279b8: !ModelComponent
                        Id: e35671fa-469e-4409-bf59-68bef22279b8
                        Model: c4036365-cf58-4d5e-a684-a790479f0b42:MaterialModel
                        Materials:
                            550fa3f34aa4574c85d751067b543fb1~0: 61cde05e-2223-4838-add2-5bdeb8395ccc:Materials/iron/iron
                            d8fcde91b284d72ded13908a8edb1789~1: 61cde05e-2223-4838-add2-5bdeb8395ccc:Materials/iron/iron
        -   Entity:
                Id: ac38af2e-727c-4f00-bb7c-389ef0891681
                Name: Marble
                Components:
                    eeaece2ab1e2c4419d8c5d0348d40691: !TransformComponent
                        Id: 2aceaeee-e2b1-41c4-9d8c-5d0348d40691
                        Position: {X: 3.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa7156e39e460944bf5968bef22279b8: !ModelComponent
                        Id: e35671fa-469e-4409-bf59-68bef22279b8
                        Model: c4036365-cf58-4d5e-a684-a790479f0b42:MaterialModel
                        Materials:
                            3b94eb4d8e8b674abe06ecefda25ffe4~0: af0c5321-8d63-40a6-8e5b-30fdeea1984c:Materials/marble/marble
                            c02557a5dd4fea6881b9010b9a4b7845~1: af0c5321-8d63-40a6-8e5b-30fdeea1984c:Materials/marble/marble
        -   Entity:
                Id: e07f5bb9-20d2-4f50-9f33-fadb629c1307
                Name: Silver
                Components:
                    eeaece2ab1e2c4419d8c5d0348d40691: !TransformComponent
                        Id: 2aceaeee-e2b1-41c4-9d8c-5d0348d40691
                        Position: {X: 1.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa7156e39e460944bf5968bef22279b8: !ModelComponent
                        Id: e35671fa-469e-4409-bf59-68bef22279b8
                        Model: c4036365-cf58-4d5e-a684-a790479f0b42:MaterialModel
                        Materials:
                            05d95f5e9e7f2941a3119e7e03a57600~0: 895bec2b-4270-4640-8e6d-839f5f7f4b96:Materials/silver/silver
                            493fe2a6843a75b0f3ddab75deb3a47c~1: 895bec2b-4270-4640-8e6d-839f5f7f4b96:Materials/silver/silver
        -   Entity:
                Id: e5128c63-5bf1-4352-aaeb-30c07ec39bd7
                Name: IronRusting
                Components:
                    eeaece2ab1e2c4419d8c5d0348d40691: !TransformComponent
                        Id: 2aceaeee-e2b1-41c4-9d8c-5d0348d40691
                        Position: {X: -1.0, Y: 0.0, Z: -3.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa7156e39e460944bf5968bef22279b8: !ModelComponent
                        Id: e35671fa-469e-4409-bf59-68bef22279b8
                        Model: c4036365-cf58-4d5e-a684-a790479f0b42:MaterialModel
                        Materials:
                            77452ab917bf6d4391e83b0a8a931d34~0: bc805c5b-c5b3-4ca6-8330-9e1a7901f254:Materials/iron_rust_blend/iron_rust_blend
                            ef0420fe57dd6d03e6b26961fa3b0e4c~1: bc805c5b-c5b3-4ca6-8330-9e1a7901f254:Materials/iron_rust_blend/iron_rust_blend
        -   Entity:
                Id: f5477fc5-ee92-4e62-94fb-bae10af79436
                Name: Gold
                Components:
                    eeaece2ab1e2c4419d8c5d0348d40691: !TransformComponent
                        Id: 2aceaeee-e2b1-41c4-9d8c-5d0348d40691
                        Position: {X: -1.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fa7156e39e460944bf5968bef22279b8: !ModelComponent
                        Id: e35671fa-469e-4409-bf59-68bef22279b8
                        Model: c4036365-cf58-4d5e-a684-a790479f0b42:MaterialModel
                        Materials:
                            2626a15959d1f546a7816ce23253b312~0: 1d84239d-3d0d-42c4-bdcf-c08fb57d7c80:Materials/gold/gold
                            f6aef075de88f0f1feeaa2f6342d5755~1: 1d84239d-3d0d-42c4-bdcf-c08fb57d7c80:Materials/gold/gold
        -   Entity:
                Id: fc5f8629-6d2d-4cf2-ab9c-4f644a1567e8
                Name: Sunlight
                Components:
                    0e84e9b068ce674f951b79b8a045d266: !TransformComponent
                        Id: b0e9840e-ce68-4f67-951b-79b8a045d266
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.813904762, Y: 0.0, Z: 0.0, W: 0.5809985}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9904efc1fa5bfa40a2d422506b6aff11: !LightComponent
                        Id: c1ef0499-5bfa-40fa-a2d4-22506b6aff11
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 0.996718764, B: 0.86875}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 5.0
