!Animation
Id: e1621cc9-bd65-4952-b032-51597b91f4b3
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: NPC#3 - Idle Anim.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 3c900277-ee43-4fd1-a8ef-ed4269380080:0Rapporter_Assets/New Assets/3-19, New Models _ Anims/NPC#3 - Rig Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.0420000
~SourceHashes:
    29687be1770c1bd1062e841043b5bb81~NPC#3 - Idle Anim.fbx: c224b7bef58212c8516512f7f00d10ec
