!Animation
Id: 9a82dc9a-1fd7-4b12-9fcc-4611d4916a25
SerializedVersion: {Xenko: 1.10.0-alpha01}
Tags: []
Source: NPC#4 - Talk Anim.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 0aac6bdf-6f38-4ed8-85df-efd3e66fa6f2:0Rapporter_Assets/New Assets/3-19, New Models _ Anims/NPC#4 - Rig Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.6670000
~SourceHashes:
    a8294a8aad2231c597a6b7c5c4b26c98~NPC#4 - Talk Anim.fbx: b6c26ce938da3be558870a7028500f2f
