!Animation
Id: 1a8f3030-0efb-4861-a4d1-e51bfab2aac9
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: NPC#3 - Walk Anim.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: null
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.2500000
~SourceHashes:
    e20f138569c409f7e4e443cd5bf17e62~NPC#3 - Walk Anim.fbx: 9fa0bd8f66018b7c95391fc114e6d7b1
