!Model
Id: d53d916e-8f56-4d61-9eb0-e3fb53dc72c1
SerializedVersion: {Xenko: 1.5.0-alpha02}
Tags: []
Source: ../../../../../../Users/SpykeQ/Google Drive/Facepalm Studios/03. Art/Models/Crystals w Simple Material.fbx
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
Materials:
    191547569831cc09752cfd1b71c07c5b:
        Name: OrangeCrystal
        MaterialInstance:
            Material: b2c4b156-1d1b-4d8e-93de-cfea9e39b009:0RapporterModel/Crystal
Skeleton: 7edd5e29-4702-40f4-97c5-0cac0b2944f8:0RapporterModel/Crystals w Simple Material Skeleton
~SourceHashes:
    ? f6040acb7b97c5c1cd4269d8942e08e2~../../../../../../Users/SpykeQ/Google Drive/Facepalm Studios/03. Art/Models/Crystals w Simple Material.fbx
    : 00000000000000000000000000000000
