!Skeleton
Id: 7edd5e29-4702-40f4-97c5-0cac0b2944f8
SerializedVersion: {Xenko: 1.7.8-beta}
Tags: []
Source: ../../../../../../Users/SpykeQ/Google Drive/Facepalm Studios/03. Art/Models/Crystals w Simple Material.fbx
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
Nodes:
    52ea2c3156c24aaf79482ec2e188c62a: {Name: RootNode, Depth: 0}
    d1c369932440a8461866824ee0142731: {Name: Cylinder, Depth: 1}
~SourceHashes:
    ? b5b0a935f04a34828dea32271d0a5cbd~../../../../../../Users/SpykeQ/Google Drive/Facepalm Studios/03. Art/Models/Crystals w Simple Material.fbx
    : 4e8e29b333791bf2ab91e462dc86f0c8
