!Model
Id: 25ab4574-fa68-4995-aa0c-f3a42e35add6
SerializedVersion: {Xenko: 1.5.0-alpha02}
Tags: []
Source: ../../../../../../Users/SpykeQ/Google Drive/Facepalm Studios/03. Art/Models/Portable Teleporter.fbx
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
Materials:
    dc39fec538f60a5954ada1c8bffddae4:
        Name: Material.001
        MaterialInstance:
            Material: df05cf5e-a6aa-4610-926c-8f85209c6f48:0RapporterModel/Portable Crystal Mat
Skeleton: dd36a4e5-8b6d-443f-a84a-881e8dd0e02b:0RapporterModel/Portable Teleporter Skeleton
~SourceHashes:
    ? 6e9b9d259401aab8ace15a21a2d11ddd~../../../../../../Users/SpykeQ/Google Drive/Facepalm Studios/03. Art/Models/Portable Teleporter.fbx
    : 35a75941af287c214de71cba96080779
