!MaterialAsset
Id: 36560033-ab76-497c-ab01-09e3376f5cd3
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.456499964, G: 0.0, B: 0.0, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
