!Animation
Id: 306d0bf3-0f3c-4a6f-bd9c-4d382339dd18
SerializedVersion: {Xenko: 1.10.0-alpha01}
Tags: []
Source: Demonic Deer - Hurt Anim.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:00:01.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: PlayOnce
Type: !StandardAnimationAssetType {}
Skeleton: 8b432a74-d756-41ff-867b-247fe3c9caef:0Rapporter_Assets/New Assets/3-27, New Assets/Demonic Deer - Rigged Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.0000000
~SourceHashes:
    42b34e7bd201069637639059270fbe1a~Demonic Deer - Hurt Anim.fbx: 4b188ff7ed8c3d88d69d8dad32d0343e
