!Animation
Id: 870aa8c7-ace4-4bc1-982b-ef0c2754ea28
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: Demonic Deer - Run Anim.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 8b432a74-d756-41ff-867b-247fe3c9caef:0Rapporter_Assets/New Assets/3-27, New Assets/Demonic Deer - Rigged Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:03.3330000
~SourceHashes:
    5e3b9578ab29e13ecacf487b41434def~Demonic Deer - Run Anim.fbx: fbbaed9d91cb0ed1dd9893c6b60c12aa
