!Animation
Id: a2017bbb-7619-4b36-ad62-7dd30b5f3504
SerializedVersion: {Xenko: 1.10.0-alpha01}
Tags: []
Source: Demonic Deer -Death Anim.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: PlayOnceHold
Type: !StandardAnimationAssetType {}
Skeleton: 8b432a74-d756-41ff-867b-247fe3c9caef:0Rapporter_Assets/New Assets/3-27, New Assets/Demonic Deer - Rigged Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.2500000
~SourceHashes:
    e1d9e090097573b64e15f61c86f3df39~Demonic Deer -Death Anim.fbx: a3050d4ed045b5c4304921ee6611f04d
