!Animation
Id: f169db48-7e5c-4b0a-b974-2ddec6e358c9
SerializedVersion: {Xenko: 1.10.0-alpha01}
Tags: []
Source: Demonic Deer - Attack1 Anim.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: PlayOnce
Type: !StandardAnimationAssetType {}
Skeleton: 8b432a74-d756-41ff-867b-247fe3c9caef:0Rapporter_Assets/New Assets/3-27, New Assets/Demonic Deer - Rigged Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.0420000
~SourceHashes:
    2b2dfaf352ee4ff9924daed13c662a3b~Demonic Deer - Attack1 Anim.fbx: d9326fef94863aa01778b56bd0d64017
