!MaterialAsset
Id: 9b018d65-d457-4582-a27d-489879876685
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 371d5746-1382-4891-ab82-c2672f6e375d:Textures/gum01_gls
            FallbackValue:
                Value: 1.0
            AddressModeU: Mirror
            AddressModeV: Mirror
            Scale: {X: 2.0, Y: 2.0}
            Offset: {X: 0.25, Y: 0.37}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.41, G: 0.408247858, B: 0.40649572, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
