!Package
Id: 42f767c2-0eaf-4e96-af03-750fe6ccf93a
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: SimpleAudio
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Xenko
            Version: 1.9.0-beta
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: SimpleAudio.Game/Effects
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: eb842e02-7b3c-4441-87b0-2f6ccd0a8c7f
                Location: SimpleAudio.Game/SimpleAudio.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: cf7d4dd8-2936-4767-a1bf-907ec8dc0249
                Location: SimpleAudio.Windows/SimpleAudio.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
