!MaterialAsset
Id: bf18544b-8617-43e9-a2f3-8155d61a60e0
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.8, G: 0.8, B: 0.8, A: 1.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialSpecularMapFeature
        SpecularMap: !ComputeColor
            Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
        Intensity: !ComputeFloat
            Value: 1.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: {}
