!Animation
Id: 3e701586-ce48-4738-953e-8598a0eebfe2
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: NPC1 - Walk Anim (1).fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 96201797-a98f-4614-8494-6b96ecfe872d:0Rapporter_Assets/Characters/NPC1 - Rigged Skeleton
RootMotion: false
PreviewModel: null
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.3750000
~SourceHashes:
    5c2000b0f88aec8b212512aea7b1e3ef~NPC1 - Walk Anim (1).fbx: 4f13006c7fc22707fbd3cdc9ef98d403
