!ColliderShapeAsset
Id: c41b0691-eb0e-4500-a020-a693e244b41e
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
ColliderShapes:
    ef4e2a06b28cb00a825206273c721e70: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: c66c23e1-94e7-4fbc-85f9-1188a26f1968:Models/GridBase10x10
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        SimpleWrap: true
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Depth: 10
        PosSampling: 10
        AngleSampling: 10
        PosRefine: 5
        AngleRefine: 5
        Alpha: 0.01
        Threshold: 0.01
