!PrefabAsset
Id: 2964ed07-9a1e-4ee9-a691-5bc9ab05b429
SerializedVersion: {Xenko: 1.9.0-beta05}
Tags: []
Hierarchy:
    RootPartIds:
        - 0b790bd2-e772-4c39-8ff5-b0483cb7ff03
    Parts:
        -   Entity:
                Id: 0b790bd2-e772-4c39-8ff5-b0483cb7ff03
                Name: Tree1
                Components:
                    5cfb0a8d82b126f8aba3d6246ca9ab2f: !TransformComponent
                        Id: 6c1be2da-4214-4d32-a6a5-65732f80fd02
                        Position: {X: -5.013084, Y: 0.0, Z: 0.7326345}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    75b4d709559b3b9e50de430b7d6e96a2: !ModelComponent
                        Id: c4859c41-5bcf-45e7-9498-0a1ac6f56040
                        Model: 61dd7eed-88da-4f71-a2cf-d64a5d4b9dc7:0Rapporter_Assets/Environment Assets/Tree1
                        Materials: {}
                    8c785809ecfeea01f67f639be85eda09: !StaticColliderComponent
                        Id: 983fe31e-a640-4b54-954e-951bed986c66
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            5c412405239862c851de7cfc98ea8d7c: !ColliderShapeAssetDesc
                                Shape: 1513f78e-e94d-4a33-9462-5a71ee538c50:0Rapporter_Assets/Environment Assets/Tree1 Collider
